.accordion-wrap
	padding-bottom: 7px
.accordion
	&.is-active
		& > .accordion__title
			// border-bottom: 1px solid #dce0e7
			& > .accordion__title-in
				&  > .icon-arr-right
					+rotate(90)
					vertical-align: middle
					margin-bottom: 5px
		& > .accordion__content
			& > .accordion
				margin-top: -1px
				margin-bottom: -1px
				.accordion__title
					padding: 18.5px 59px 
	&:not(:first-child)
		//margin-top: -1px
		//margin-bottom: -1px 
	&:first-child
		.accordion__title
			border-top: 1px solid #dce0e7
	&:last-child
		.accordion__content
			border-bottom-color: transparent 
	&__title
		padding: 9px 30px
		//border-top: 1px solid #dce0e7 
		border-bottom: 1px solid #dce0e7
		& > button
			background: #FFF 
	&__title-in
		margin-right: 30px
		&.is-hidden
			display: none 
	&__hint-msg
		+opensans-it
		font-size: 15px
		margin-right: 10px
		&.is-active
			display: inline-block

	&__caption	
		position: relative
		font-size: 16px
		font-weight: 600
		text-align: left
		color: #6c757a
		+opensans-sb
		span
			+opensans 
			font-weight: 300
	&__caption_sm
		font-size: 14px
	&__icon
		display: inline-block
		vertical-align: text-top
		width: 8px
		height: 4px
		color: #6c757a  
		margin-right: 15px
		font-weight: bold  
	&__content
		border-bottom: 1px solid #dce0e7
		margin-bottom: -1px