// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c))
//     +g(#232323, #5c5c5c)
//	   horizontal
//     +gh(#232323, #5c5c5c)
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)


+font(opensans, opensans)
+font(opensans-semibold, opensans-semibold)
+font(opensans-light, opensans-light)
+font(robotomono, robotomono)
+font(handwrite, handwrite)

=opensans
	font-family: "opensans", Arial, sans-serif
=opensans-l
	font-family: "opensans-light", Arial, sans-serif
=opensans-sb
	font-family: "opensans-semibold", Arial, sans-serif
=rmono
	font-family: "robotomono", Arial, sans-serif
=handwrite
	font-family: "handwrite", Arial, sans-serif

body
	min-width: 985px
	font-size: 12px
	line-height: 1.4
	background: #F3F4F6
	font-weight: normal
	+opensans
	+font-smoothing
	&.is-overflow
		overflow: hidden

.footer
	margin: 15px 0
	font-size: 12px
	color: #C2C3C5

// icons with svg as bg
// not in font because of incorrect display
.svg-ico
	display: inline-block
	background-repeat: no-repeat
	background-position: 0 0
	vertical-align: top

.letter-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/letter.svg')
	background-size: 70px 70px
	&.is-disabled
		background-image: url('../img/svg-bg/letter-disabled.svg')

.memo-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/memo.svg')
	background-size: 70px 70px
	&.is-disabled
		background-image: url('../img/svg-bg/memo-disabled.svg')

.customer-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/customer.svg')
	background-size: 70px 70px
	&.is-disabled
		background-image: url('../img/svg-bg/customer-disabled.svg')

.transaction-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/transaction.svg')
	background-size: 70px 70px
	&.is-disabled
		background-image: url('../img/svg-bg/transaction-disabled.svg')

.library-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/library.svg')
	background-size: 70px 70px
	&.is-disabled
		background-image: url('../img/svg-bg/library-disabled.svg')

.paid-ico
	width: 110px
	height: 106px
	background-image: url('../img/svg-bg/paid.svg')
	background-size: 110px 106px

.funds-ico
	width: 66px
	height: 66px
	background-image: url('../img/svg-bg/funds.svg')
	background-size: 66px 66px

.doc-ico
	width: 16px
	height: 16px
	background-image: url('../img/svg-bg/doc.svg')
	background-size: 16px 16px

.pdf-ico
	width: 16px
	height: 16px
	background-image: url('../img/svg-bg/pdf.svg')
	background-size: 16px 16px

.pic-ico
	width: 16px
	height: 16px
	background-image: url('../img/svg-bg/pic.svg')
	background-size: 16px 16px

.unknown-ico
	width: 16px
	height: 16px
	background-image: url('../img/svg-bg/unknown.svg')
	background-size: 16px 16px


// default color for icons
.icon-customer2, .icon-corp
	color: #3caca2
	&.is-disabled
		color: #CFD5E0

.icon-clip
	color: #BCC6CC

.icon-warn
	color: #f76300

.icon-check
	color: #2caf24

.icon-comment
	color: #c6ccd8

.icon-close
	color: #6C757A

.icon-pending
	color: #738496

.icon-upload
	color: #097BF2

.icon-bubble
	color: #96A0A6

.icon-calendar
	font-size: 16px
	color: #6c757a

.icon-filter
	color: #6c757a

.icon-folder
	color: #899BAC

.icon-archive,
.icon-folder-checked
	color: #bcc6cc


// common blocks
.l
	max-width: 1370px
	padding: 0 20px
	margin: 0 auto

.l-head
	@extend .l
	max-width: 1064px

.l-form
	@extend .l
	max-width: 860px

.l-center
	@extend .l
	max-width: 620px

a
	text-decoration: none

input[type="text"],
input[type="email"],
input[type="tel"],
textarea
	-webkit-appearance: none

*[data-href]
	cursor: pointer

input
	width: 100%
	padding: 8px 12px
	border-radius: 4px
	border: 1px solid rgba(0, 0, 0, 0.15)
	+opensans
	+placeholder-color(#bcc6cc)
	+tr(0.3s)
	&:focus
		box-shadow: 0 0 6px #097bf2
		border-color: transparent

.textarea
	@extend input
	resize: none

.txt-center
	text-align: center

label
	&.is-small-size
		max-width: 162px
	&.is-middle-size
		max-width: 340px

// buttons
.btn-group
	font-size: 0
	.btn
		margin-left: 10px
.btn
	display: inline-block
	padding: 8px 35px
	background-color: #e4e4e4
	border-radius: 4px
	color: #282828
	font-size: 12px
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.32)
	+g(#f0f0f0, gainsboro 100%)
	+tr(0.3s)
	&:hover
		background-color: #E6E6E6
		+g(#E6E6E6, #f0f0f0)
	&.btn-ok
		background-color: #025bb7
		color: #fff
		+g(#2c83cb, #025bb7)
		&:hover
			background-color: #3691DB
			+g(#2c83cb, #3691DB)
	&.s-pad
		padding: 8px 20px
	&.m-pad
		padding: 11px 18px
	&:disabled
		opacity: 0.5
		background: #2c83cb
		cursor: default

.status
	font-size: 13px
	color: #f76300
	+opensans-sb
	+clr
	&.is-pending
		color: #738496
		+opensans
		.icon-pending
			display: inline-block
	&.is-approved
		color: #2caf24
		.icon-check
			display: inline-block
	&.is-draft
		color: #6C757A
		+opensans
	span
		vertical-align: middle
	.icon
		margin-right: 3px
		font-size: 12px
		vertical-align: middle
	.icon-pending,
	.icon-check
		display: none

.status-info
	display: inline-block
	margin-right: 5px
	padding: 3px 5px 2px
	text-transform: uppercase
	font-size: 10px
	background: #f76300
	color: #fff
	border-radius: 2px
	line-height: 1
	vertical-align: middle
	&.is-approved
		background: #2caf24

// back to top
.back-to-top
	margin: 23px 0 23px 20px
	a
		font-size: 13px
		color: #bcc6cc
	span
		display: inline-block
		vertical-align: middle
	.icon
		font-size: 9px
		margin-right: 14px
		vertical-align: middle


// tooltip
.tooltipster-base
	color: #282828
	background-color: #fff6e6
	border: 1px solid #e8e0cf
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
	.tooltipster-content
		padding: 15px 10px
		font-size: 13px
		+opensans
	.tooltipster__link
		display: inline-block
		margin-top: 5px
		font-size: 13px
		color: #097bf2
		&:hover
			text-decoration: underline

// radiobox
.radio
	position: relative
	display: block
	&__span
		position: relative
		display: inline-block
		padding-left: 20px
		color: #097bf2
		font-size: 14px
		line-height: 1
		cursor: pointer
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 0
			width: 14px
			height: 14px
			margin-top: -8px
			background: #fff
			border: 1px solid #b2b2b2
			border-radius: 50%
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 5px
			width: 4px
			height: 4px
			margin-top: -3px
			border-radius: 50%
			background: #fff
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		visibility: hidden
		&:focus
			box-shadow: none
		&:checked + span
			color: #282828
			+opensans-sb
			&:before
				background-color: #6c757a
				border-color: #6c757a
// check
.check
	position: relative
	&__span
		position: relative
		display: inline-block
		padding-left: 20px
		font-size: 13px
		color: #282828
		line-height: 1
		cursor: pointer
		+nosel
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 0
			width: 14px
			height: 14px
			margin-top: -7px
			background: #efefef
			border: 1px solid #6c757a
		&:after
			display: none
			content: $icon-checked
			position: absolute
			top: 50%
			left: 3px
			font-size: 8px
			margin-top: -4px
			font-family: 'svgfont'
	&.is-light-border
		.check__span
			&:before
				border-color: rgba(0, 0, 0, 0.15)
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		visibility: hidden
		&:checked + span
			color: #282828
			&:after
				display: block

// dropdown
.dropdown
	position: relative
	display: inline-block
	line-height: 1
	&.is-active
		z-index: 1
		.dropdown__bl,
		.dropdown__item
			border-bottom-color: transparent
			border-bottom-left-radius: 0
			border-bottom-right-radius: 0
		.dropdown__bl
			&:before
				+arr(9, 6, #6c757a, t)
		.dropdown__item
			background: #FFF
			&:before
				+arr(9, 5, #6c757a, t)
		.dropdown__list
			display: block
			z-index: -1
	&.is-filter
		margin: 0 4px
		vertical-align: middle
		&.is-active
			z-index: 2
			.dropdown__list
				top: 96%
		.dropdown__list
			top: 100%
	&.is-form
		width: 100%
		max-width: 340px
		.dropdown__list
			width: 100%
	&.is-menu
		.dropdown__item
			padding: 0
			border: none
			background: none
			text-transform: uppercase
			color: #93988f
			&:before
				display: none
		.dropdown__list
			left: -15px
			border-radius: 4px
	&__item
		position: relative
		padding: 10px 25px 10px 10px
		font-size: 13px
		color: #6c757a
		border: 1px solid #cfd5e0
		border-radius: 4px
		cursor: pointer
		+nosel
		+g(#f7f8f9, #ebeced)
		&:before
			content: ""
			position: absolute
			top: 50%
			right: 10px
			margin-top: -3px
			+arr(9, 5, #6c757a, b)
		&.is-chosen
			color: #282828
	&__bl
		position: relative
		display: inline-block
		width: 30px
		height: 27px
		border: 1px solid #e4e4e4
		border-radius: 4px
		cursor: pointer
		background: #FFF
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			margin: -3px 0 0 -4px
			+arr(9, 6, #d8d8d8, b)
	&__list
		display: none
		position: absolute
		top: 26px
		right: 0
		min-width: 160px
		padding: 10px 0
		text-align: left
		font-size: 13px
		background: #fff
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
		border-radius: 4px
		border-top-right-radius: 0
		border: 1px solid #dce0e7
		white-space: nowrap
		li
			position: relative
			&:hover
				a:before
					+arr(6, 9, #6c757a, r)
				.dropdown__list
					opacity: 1
					visibility: visible
			&.is-disabled
				a, a:hover
					color: #BCC6CC
					cursor: default
		a
			display: block
			max-width: 250px
			padding: 5px 14px
			color: #282828
			overflow: hidden
			-ms-text-overflow: ellipsis
			text-overflow: ellipsis
			&:hover
				color: #097bf2
			&.is-active
				+opensans-sb
	&__check
		padding: 7px 14px
		&:first-child
			padding-top: 5px
		&:last-child
			padding-bottom: 5px
	&__more
		margin-top: 2px
		padding-top: 5px
		border-top: 1px solid #e5e5e5
		> a
			position: relative
			&:before
				content: ""
				position: absolute
				top: 50%
				left: 100%
				margin: -4px 0 0 -14px
				+tr(0.3s)
				+arr(6, 9, #d8d8d8, r)
		.dropdown__list
			position: absolute
			right: 99%
			top: -1px
			opacity: 0
			visibility: hidden
			white-space: normal
