.new-deal-summary
	&__in
		+clr
	&__title
		span
			color: #555c60
			font-size: 13px
			+opensans-sb

.deal-steps
	// +clr
	display: flex
	flex-wrap: wrap
	&__step
		// width: 20%
		display: inline-block
		vertical-align: top
		width: 20%
		flex-basis: 20%
		min-height: 285px
		background-color: rgba(216, 216, 216, 0.4)
		float: left
		border-left: 1px solid  #fff
		position: relative
		padding: 12px 28px 57px 52px
		.svg-ico
			width: 44px
			height: 44px
			background-size: 44px 44px
			position: relative
		.letter-ico
			background-image: url("../img/svg-bg/letter.svg")
			&.is-disabled
				background-image: url('../img/svg-bg/letter-disabled.svg')
		.memo-ico
			background-image: url("../img/svg-bg/memo.svg")
			&.is-disabled
				background-image: url('../img/svg-bg/memo-disabled.svg')
		.customer-ico
			background-image: url("../img/svg-bg/customer.svg")
			&.is-disabled
				background-image: url('../img/svg-bg/customer-disabled.svg')
		.transaction-ico
			background-image: url("../img/svg-bg/transaction.svg")
			&.is-disabled
				background-image: url('../img/svg-bg/transaction-disabled.svg')

		&::before
			content: ''
			position: absolute
			left: 0
			z-index: 1
			top: 50%
			transform: translate(0, -200%)
			+arr(10,14,#fff, r)
		&:first-child
			border-left: 0
			&::before,
			&::after
				display: none
		&.is-approved,
		&.is-entry-exists,
		&.is-active
			border-left: solid 0.5px rgba(151, 151, 151, 0.5)
			background-color: #fff
			border-bottom: solid 1px #efefef
			&::before
				// +arr(12,14,#d8d8d8, r)
				// left: -3px
				+arr(10,14,#d8d8d8, r)
				left: 0px
			&::after
				content: ''
				position: absolute
				// width: 29px
				width: 1px
				height: 29px
				background-color: #fff
				top: 50%
				transform: translate(0, -125%)
				// left: -10px
				left: 0px



			// .deal-steps__link.is-disabled
			// 	display: none			
			// .dollar-icon
			// 	color: #4a4a4a
			// 	&::before,
			// 	&::after
			// 		background-color: #4a4a4a
			.deal-steps__title
				color: #2caf24
		// &.is-entry-exists
		// 	.deal-steps__link.is-in-review
		// 		display: inline-block
		// &.is-approved
		// 	.deal-steps__link.is-approved
		// 		display: inline-block
		&.is-active
			// .deal-steps__link.is-disabled
			// 	display: inline-block
			&::after
				left: -1px
			.deal-steps__title
				color: #2caf24
				span
					height: 2px
					width: 19px
					background-color: #2caf24
					display: inline-block
					vertical-align: middle
					margin-right: 6px
					position: relative
					top: -2px
					&::before
						content: ''
						position: absolute
						+arr(8, 8, #2caf24, r)
						right: -1px
						top: -3px
	&__title
		color: #9b9b9b
		text-transform: uppercase
		font-size: 15px
		+opensans-b
		margin-bottom: 13px
	&__links
		margin-bottom: 10px
		min-height: 50px
	&__link
		display: inline-block
		position: relative
		margin-right: 36px
		margin-bottom: 5px
		.dollar-icon
			top: 10px	
		&--spec
			margin-right: 0
			display: block
			margin-bottom: 16px
			+clr
			.complicated-icon
				width: 31px
				height: 31px
				float: left
				&:before
					display: none
				.svg-ico
					width: 31px
					height: 31px	
					background-size: 31px 31px
		&.is-disabled
			.deal-steps__link-text
				color: #cecece
			.complicated-icon__number-icon
				background: #cecece
				color: transparent
			.transaction-ico
				background-image: url("../img/svg-bg/transaction-disabled.svg")
	&__title-text
		color: #4a4a4a
		font-size: 13px
		+opensans-sb
		margin-bottom: 15px
	&__link-text
		font-size: 11px
		color: #4a4a4a
		padding-left: 17px
		padding-top: 8px
		// display: inline-block
		// vertical-align: top
		display: block
		width: calc(100% - 31px)
		float: right
		&--more
			padding-top: 0
	&__text
		font-size: 11px
		color: #878787
		margin-bottom: 3px
		p.is-red
			color: #d0011b
	&__link-create,
	&__link-add,
	&__link-show-all
		display: none
		margin-right: 15px
		&.is-active
			display: inline-block
		a
			font-size: 12px
			color: #097bf2
			border-bottom: 1px dotted #097bf2
	&__link-show-all
		color: #3aa59b
		a
			color: #3aa59b
			text-decoration: none
			border-bottom: 1px dotted  #3aa59b
			font-size: 10px
			text-transform: uppercase
		span
			display: inline-block
			vertical-align: top
			background: #000
			// margin-left: 3px
			position: relative
			font-size: 9px
			height: 13px
			width: 13px
			text-align: center
			padding-top: 1px
			top: 3px
			color: #fff
		&--purple
			a
				color: #b56ac4
				border-bottom: 1px dotted #b56ac4
			span
				background: #b56ac4
		&--cian
			a
				color: #3aa69c
				border-bottom: 1px dotted #3aa69c
			span
				background: #3aa69c
		&--blue
			a
				color: #3c8cea
				border-bottom: 1px dotted #3c8cea
			span
				background: #3c8cea
		&--yellow
			a
				color: #ecbc23
				border-bottom: 1px dotted #ecbc23
			span
				background: #ecbc23
	&__hint
		position: absolute
		right: 14px
		top: 17px
		img
			display: block
			width: 5px
			height: 10px
		span
			position: relative
			cursor: pointer
			display: block
			&:before
				content: ''
				position: absolute
				top: -6px
				left: -8px
				bottom: -6px
				right: -8px
		&.is-open
			.deal-steps__hint-content
				display: block
	&__hint-content
		display: none
		position: absolute
		right: -30px
		top: calc(100% + 20px)
		color: #282828
		font-size: 13px
		padding: 22px 26px 22px 22px
		box-shadow: 2px 2px 10px gray
		width: 286px
		z-index: 2
		background: #fff
		border-radius: 5px
		cursor: default
		&:before
			content: ''
			position: absolute
			top: -8px
			right: 24px
			+arr(16, 8, white, t)
	&__bot-links
		position: absolute
		bottom: 30px
		left: 52px
		.div
			margin-right: 0
.complicated-icon
	width: 44px
	height: 44px
	position: relative
	display: inline-block
	&__number
		font-size: 10px
		color: #4a4a4a
		display: block
		text-align: center
		margin-top: 2px
	&::before
		content: ''
		width: 21px
		height: 21px
		background-size: 21px 21px
		position: absolute
		top: calc(50% - 10.5px)
		right: -10.5px
		z-index: 1
	&__number-icon
		position: absolute
		width: 22px
		height: 22px
		border-radius: 50%
		font-size: 11px
		color: #fff
		+opensans-b
		text-align: center
		z-index: 1
		border: 2px solid #fff
		padding-top: 1px
		right: 0
		top: 50%
		transform: translate(50%, -50%)
		&--gray
			background: #9b9b9b
		&--yellow
			background: #f5a623
		&--green
			background: #2daf25
	&.is-approved
		&::before
			background-image: url("../img/svg-bg/approved.svg")
	&.is-in-review
		&::before
			background-image: url("../img/svg-bg/in-review.svg")
	&.is-draft
		&::before
			background-image: url("../img/svg-bg/draft.svg")
	&.is-rejected
		&::before
			background-image: url("../img/svg-bg/rejected.svg")
	&.is-not-exist
		&::before
			background-image: url("../img/svg-bg/not-exist.svg")
		.svg-ico
			&::before
				content: ''
				position: absolute
				width: 48px
				height: 48px
				border: 1px solid  #2caf24
				border-radius: 3px
				top: -2px
				left: -2px
		.letter-ico
			background-image: url("../img/svg-bg/letter-disabled.svg")
		.transaction-ico
			background-image: url("../img/svg-bg/transaction-disabled.svg")
		.memo-ico
			background-image: url("../img/svg-bg/memo-disabled.svg")
		.customer-ico
			background-image: url("../img/svg-bg/customer-disabled.svg")
	&.is-disabled,
	&.is-draft
		.letter-ico
			background-image: url("../img/svg-bg/letter-disabled.svg")
		.transaction-ico
			background-image: url("../img/svg-bg/transaction-disabled.svg")
		.memo-ico
			background-image: url("../img/svg-bg/memo-disabled.svg")
		.customer-ico
			background-image: url("../img/svg-bg/customer-disabled.svg")
		.dollar-icon
				color: #d3d3d3
				&::before,
				&::after
					background-color: #d3d3d3
	&.is-alert
		&::before
			background-image: url("../img/svg-bg/rejected.svg")
		.svg-ico
			&::before
				content: ''
				position: absolute
				width: 48px
				height: 48px
				border: 1px solid red
				border-radius: 3px
				top: -2px
				left: -2px
	&.is-cash
		width: 48px
		&::before
			right: -24px
	.svg-ico
		width: 44px
		height: 44px
		background-size: 44px 44px
		position: relative
		// &.is-bd-green
		// 	&::before
		// 		content: ''
		// 		position: absolute
		// 		width: 48px
		// 		height: 48px
		// 		border: 1px solid  #2caf24
		// 		border-radius: 3px
		// 		top: -2px
		// 		left: -2px
	&--cash
		&.is-in-review
			&:before
				content: '$'
				font-size: 12px
				color: #fff
				text-align: center
				padding-top: 1px
				width: 20px
				height: 20px
				border-radius: 50%
				border: 2px solid #fff
				right: 0
				top: 50%
				background: #2caf24
				transform: translate(50%, -50%)
		// &::before
		// 	background-image: url("../img/svg-bg/cash.svg")
		.complicated-icon__number
			margin-top: 8px
			color: #878787
.modal-submitted
	position: fixed
	z-index: 15
	top: 30vh
	background-color: #fff
	box-shadow: 0 1px 9.5px 2px rgba(0, 0, 0, 0.3)
	border-radius: 4px
	+tr(all .4s)
	opacity: 0
	visibility: hidden
	&.is-active
		opacity: 1
		visibility: visible
	.letter-ico
		background-image: url("../img/svg-bg/letter.svg")
	.memo-ico
		background-image: url("../img/svg-bg/memo.svg")
	.customer-ico
		background-image: url("../img/svg-bg/customer.svg")
	.transaction-ico
		background-image: url("../img/svg-bg/transaction.svg")

	&__top
		background-color: #f7f8f9
		border: solid 0.5px #dce0e7
		padding: 14px 19px
		+clr
	&__title
		font-size: 16px
		color: #282828
		float: left
	&__close
		float: right
		width: 13px
		height: 13px
		position: relative
		top: 4px
		cursor: pointer
		&::before,
		&::after
			content: ''
			position: absolute
			right: 50%
			top: 0
			width: 2px
			height: 13px
			background-color: #6c757a
		&::before
			+rotate(45)
		&::after
			+rotate(-45)
	&__inner
		padding: 20px 50px 0
		text-align: left
		max-height: 415px
		overflow: hidden
		position: relative
		+clr
	&__link
		margin-right: 16px
		margin-bottom: 25px
		width: 76px
		display: inline-block
		float: left		
		&--spec
			width: auto
			margin-right: 47px
	&__link-title
		color: #878787
		font-size: 11px
		margin-top: 10px
		display: block
	&__footer
		float: left
		clear: left
		padding-bottom: 20px
		text-align: left
		color: #4a4a4a
		font-size: 12px
		padding-right: 50px
		a
			color: #097bf2
			text-decoration: underline
	&_cif-form
		min-width: 532px
		left: calc(50% - 266px)
		&__link
			&:nth-child(5n+5)
				margin-right: 0
	&_transactions
		width: 664px
		left: calc(50% - 332px)
		&__inner
			padding-left: 22px
			padding-right: 10px
		&__link
			&:nth-child(7n+7)
				margin-right: 0
	&_trans-status
		width: 664px
		left: calc(50% - 332px)
		// .modal-submitted__link
		// 	&:nth-child(5n)
		// 		margin-right: 50px
		.modal-submitted__inner
			padding-left: 23px
			padding-right: 0px
			max-height: 100%
.page-left,
.page-right
	float: left
	width: 50%
	padding: 47px 0
.page-left
	padding-left: 52px
	padding-right: 30px
.page-right
	padding-left: 15px
	padding-right: 46px
	.scrollbar
		min-height: auto
		.table
			min-width: 598px

.unread-comments
	margin-bottom: 30px
	&__no-com-text
		color: #9b9b9b
		font-size: 13px
		+opensans-sb
		display: none
		&.is-active
			display: block
	&__title
		margin-bottom: 16px
	&__comment
		display: flex
		justify-content: space-between
		margin-bottom: 20px
	&__comment-id
		width: 20%
		a
			color: #555c60
			font-size: 11px
			+opensans-sb	
			line-height: 1.5		
		.svg-ico
			width: 12px
			height: 12px
			background-size: 12px 12px
			margin-right: 5px
			vertical-align: middle
		span
			vertical-align: middle
			display: inline-block
	&__comment-text
		width: 80%
		p
			font-size: 11px
			color: #555c60
			line-height: 1.27
	&__comment-title
		a
			font-size: 11px
			color: #555c60
			line-height: 1.27
			+opensans-b	

.quick-info
	margin-bottom: 20px
	&__title
		margin-bottom: 16px
	&__item
		color: #555c60
		line-height: 1.27
		font-size: 11px
		padding-bottom: 12px
		strong
			font-weight: normal
			+opensans-sb
		a
			text-decoration: underline
			color: inherit

.recent-activity
	margin-bottom: 20px
	&__title
		margin-bottom: 16px
	&__record
		color: #555c60
		line-height: 1.27
		font-size: 11px
		padding-bottom: 12px
		strong
			font-weight: normal
			+opensans-sb
		a
			text-decoration: underline
			color: inherit
	&__link
		a
			text-decoration: underline
			color: #2086f2
			font-size: 12px

.tasks
	margin-bottom: 36px
	&__top
		+clr
	&__title
		float: left
		margin-bottom: 15px
	&__link
		float: right
		a
			color: #9b9b9b
			font-size: 10px
			border-bottom: 1px dashed #9b9b9b

.deal-folder
	margin-bottom: 36px
	&__title
		margin-bottom: 15px
	&__empty-msg
		color: #555c60
		font-size: 11px
		line-height: 1.18
		display: none
		&.is-active
			display: block
.new-deal-summary__in
	.table_smaller
		border: none
	.table
		border-left: 1px solid #dce0e7
		border-right: 1px solid #dce0e7
	.scrollbar .ps-scrollbar-x-rail
		border: 1px solid #dce0e7
	.back-link-row
		padding-left: calc(50% + 15px)
		margin-bottom: 30px
