// forms
.form
	margin: 45px 0 5px
	font-size: 13px
	color: #6c757a
	+clr
	&:only-child
		margin-bottom: 60px
	&.is-full-w
		.form__bl
			padding: 0
	&.is-max-w
		.form__bl
			max-width: 580px
	&__ttl
		margin-bottom: 20px
		font-size: 18px
		color: #282828
		+opensans-sb
		&.s-bottom-margin
			margin-bottom: 5px
	&__subttl
		display: block
		margin-bottom: 10px
		font-size: 14px
		color: #282828
		+opensans-sb
		&.no-margin
			margin-bottom: 0
	&__bl
		position: relative
		padding: 0 109px
		margin-bottom: 20px
		&:hover
			.addpost
				opacity: 1
				visibility: visible
		&.s-bottom-margin
			margin-bottom: 10px
		&.is-small-size
			input
				max-width: 162px
		&.is-middle-size
			font-size: 0
			input
				max-width: 340px
		&.is-three-fields
			font-size: 0
			&:hover
				.icon-close
					opacity: 1
					visibility: visible
			&.is-active
				display: block
			input
				max-width: 120px
				&.input-sm
					max-width: 60px
					margin-left: 20px
			span
				margin: 0 5px
				font-size: 12px
			.icon-close
				right: 45px
				margin-top: -5px
				font-size: 10px
				color: red
				opacity: 0
				visibility: hidden
		&.has-error
			input,
			.textarea
				padding: 8px 12px
				background: #FFFCFC
				border-color: #FFA4AF
				box-shadow: inset 0px 1px 3px 0px rgba(0,0,0,0.09)
				+placeholder
					color: #6c757a
			.upload,
			.form__list,
			.form__clear
				background: #FFFCFC
				border: 1px solid #FFA4AF
			.upload
				padding: 7px 10px
			.form__list,
			.form__clear
				padding: 0 10px
			.report
				padding: 13px 15px
				background: #fee
				border-color: #ffc0c8
			.redactor-box
				box-shadow: 0 0 0 1px #FFA4AF
	&__mod
		position: relative
	&__link
		color: #097BF3
		&:hover
			text-decoration: underline
	&__img
		&.is-right
			float: right
			max-width: 286px
			padding-right: 109px
			img
				width: 100%
	&__clear
		+clr
	&__half
		float: left
		width: 50%
	&__choice
		margin: 7px 0
	&__avatar
		margin-bottom: 15px
		max-width: 113px
		img
			display: block
			width: 100%
	&__hint
		display: block
		margin-bottom: 7px
	hr
		max-width: 600px
		margin: 15px auto 25px
		border: none
		border-top: 1px solid #cfd5e0
	.radio__span
		color: #282828
	.textarea
		min-height: 66px
	.btn-group
		margin: 30px -5px 0
	label.form__subttl
		cursor: pointer

.upload
	margin: 15px 0
	font-size: 14px
	color: #097bf2
	&__in
		position: relative
		display: inline-block
		padding-left: 32px
		cursor: pointer
		&:hover
			span
				text-decoration: underline
	input[type="file"]
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		width: 100%
		height: 100%
		padding: 0
		opacity: 0
		font-size: 0
		cursor: pointer
		z-index: 1
	small
		display: block
		font-size: 13px
		color: #6c757a
	.icon
		position: absolute
		top: -2px
		left: 0
		font-size: 22px

.addpost
	position: absolute
	display: inline-block
	top: 4px
	left: 30px
	text-align: center
	font-size: 11px
	color: #c6ccd8
	opacity: 0
	visibility: hidden
	&.is-visible
		visibility: visible
		opacity: 1
	.icon-comment
		font-size: 23px

.newpost
	position: relative
	margin-top: 17px
	padding: 15px 20px
	background: #f3f4f6
	border: 1px solid #cfd5e0
	border-radius: 4px
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12)
	&:before,
	&:after
		content: ""
		position: absolute
		bottom: 100%
	&:before
		left: 22px
		+arr(18, 11, #cfd5e0, t)
	&:after
		left: 24px
		+arr(15, 10, #f3f4f6, t)
	&__in
		+clr
	&__bl
		margin-bottom: 17px
		color: #282828
		&.is-old
			color: #6c757a
		a
			color: #097bf2
			&:hover
				text-decoration: underline
	&__link
		margin-left: 10px
		float: right
		color: #097bf2
		&:hover
			text-decoration: underline
	&__ttl
		margin-bottom: 2px
		color: #282828
		+opensans-sb
		.status-info
			vertical-align: 2px
	&__date
		margin-left: 3px
		color: #96a0a6
		+opensans
	&__edit
		margin-top: 5px
		font-size: 11px
		a
			display: inline-block
			margin-right: 8px
			color: #96a0a6
	label
		margin: 0 0 10px
	.btn-group
		display: none
		float: right
		margin-top: 10px
		&.is-visible
			display: block

.help-block
	display: block
	margin-top: 5px
	color: red