.header
	min-height: 153px
	background-color: #474e52
	&.is-form
		min-height: auto
		position: fixed
		min-width: 1040px
		top: 0
		left: 0
		right: 0
		background: #FFF
		z-index: 7
		border-bottom: 1px solid #dee1e7
		.header__in
			position: relative
			padding: 0
			box-shadow: 0px 1px 0px 0px #dee1e7
	&.is-staff
		.menu
			margin-left: 5px
	&.is-top-bar
		top: 30px
	&__in
		padding: 15px 0
		+clr
	&__logo
		float: left
		margin-top: 9px
		color: #fff
	&__group
		float: left
	&__close
		display: inline-block
		width: 66px
		height: 64px
		margin-right: 17px
		vertical-align: middle
		border-right: 1px solid #DEE1E7
		+vertical
		.icon
			font-size: 20px
			color: #6c757a
			vertical-align: middle
	&__bl
		display: inline-block
		font-size: 16px
		color: #282828
		vertical-align: middle
		span
			vertical-align: middle
		.icon
			margin-right: 5px
			vertical-align: middle
		.icon-check,
		.icon-warn
			margin-left: 5px
			font-size: 12px
	&__small
		margin-top: 3px
		font-size: 13px
		color: #738496
		a
			color: #738496
			&:hover
				text-decoration: underline
	&__list
		position: relative
		text-align: center
		padding: 5px 0
		font-size: 0
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0
			width: 100%
			border-top: 1px solid #dee1e7
		&:before
			right: 100%
		&:after
			left: 100%
		li
			display: inline-block
			padding: 7px 21px
			vertical-align: middle
	&__option
		font-size: 13px
		color: #6c757a
		&:hover,
		&.is-active
			text-decoration: underline
		&.is-disabled
			opacity: 0.6
			text-decoration: none
			pointer-events: none
			-ms-pointer-events: none
	&__fields
		max-width: 600px
		margin: 0 auto 15px
		+clr
	&__textarea
		padding: 2px
		overflow: hidden
		.textarea
			height: 36px
			+tr(height 0.3s ease)
			&.is-expanded
				height: 60px
	.btn-group
		float: right
		padding-top: 15px
		// margin-right: 40px
	.btn
		+opensans-sb
	.svg-ico
		width: 16px
		height: 16px
		margin-right: 5px
		background-size: 16px 16px
		vertical-align: middle
	.icon-logo-short
		font-size: 14px
	.calendar
		float: right
		padding: 2px 0 2px 15px


.menu
	float: left
	margin: 7px 0 0 20px
	+clr
	&__option
		position: relative
		float: left
		margin: 0 13.5px
		padding: 2px 0
		&:after
			display: none
			content: ""
			position: absolute
			top: 100%
			left: 50%
			margin: 10px 0 0 -10px
			+arr(20, 12, #f7f8f9, t)
		&.is-active
			&:after
				display: block
			.menu__link,
			.dropdown__item
				color: #fff
				+opensans-sb
	&__link
		text-transform: uppercase
		color: #93988f
		letter-spacing: 0.5px
		&:hover
			color: #fff
	.dropit
		left: -15px


.notification
	position: absolute
	top: 0
	left: 100%
	margin: -6.5px 0 0 1px
	font-size: 9px
	text-align: center
	padding: 2px 3px 1px
	background: #f76300
	line-height: 1
	color: #FFF
	+opensans
	span
		display: inline-block
		max-width: 19px
		overflow: hidden
		white-space: nowrap


.helpers
	position: relative
	float: right
	font-size: 0
	&__info
		display: inline-block
		width: 18px
		height: 18px
		text-decoration: none
		text-align: center
		font-size: 13px
		background: #6c757a
		color: #474e52
		border-radius: 50%
		vertical-align: middle
		+rmono
		&:hover
			background: #fff
	&__bell
		display: inline-block
		margin-left: 16px
		font-size: 18px
		color: #6c757a
		vertical-align: -5.5px
		&.is-active
			color: #f76300
		&:hover
			color: #fff
		&:empty
			vertical-align: middle
		.icon
			vertical-align: middle
	&__message
		position: relative
		display: inline-block
		padding: 2px 5px 3px 4px
		font-size: 11px
		color: #fff
		background: #f76300
		line-height: 1
		vertical-align: 3px
		+opensans-sb
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 0
			margin: -3px 0 0 -4px
			+arr(4, 6, #f76300, l)
	.dropdown
		display: inline-block
		vertical-align: middle
		&:first-child
			margin-right: 23px
		.dropdown__item
			text-transform: none
		.dropdown__list
			white-space: normal
			line-height: 1.2
			a
				padding: 4px 15px
	+r(1020)
		.dropdown
			&:first-child
				margin-right: 10px
			&__item
				&:before
					display: none


.search
	position: relative
	display: inline-block
	max-width: 225px
	margin-left: 15px
	vertical-align: middle
	&.is-active
		input
			background: #fff
			color: #000
	input
		width: 100%
		max-width: 200px
		padding: 8px 25px 8px 40px
		border: 1px solid #6c757a
		border-radius: 40px
		font-size: 13px
		background: none
		color: #fff
		+placeholder
			color: #757a7d
		&:focus
			box-shadow: none
	.icon-zoom
		position: absolute
		top: 50%
		left: 15px
		margin-top: -7px
		font-size: 14px
		color: #757A7D
	.icon-close
		font-size: 16px

// close icon
.search-close
	position: absolute
	top: 50%
	right: 10px
	margin-top: -8px
	opacity: 0
	visibility: hidden
	cursor: pointer
	+tr(0.2s)
	&.is-active
		opacity: 1
		visibility: visible


// search results
.results
	position: absolute
	top: 100%
	right: 0
	width: 100%
	width: 343px
	margin-top: 2px
	font-size: 13px
	background: #FFF
	opacity: 0
	visibility: hidden
	border-radius: 4px
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25)
	z-index: 5
	+tr(0.3s ease)
	&.is-active
		opacity: 1
		visibility: visible
	&__bl
		display: block
		padding: 10px
		color: #000
		border-bottom: 1px solid #efefef
	.description
		margin-bottom: 5px
		color: #097BF2
	.txt-center
		text-align: center


.footer
	margin: 15px 0
	font-size: 12px
	color: #C2C3C5