.ie-issue-page
	min-height: 100vh
	background-color: #474e52
	padding-top: 15vh
	padding-bottom: 31px
	text-align: center
	font-size: 16px
	color: #fff
	position: relative
	&__inner
		max-width: 572px
		margin: 0 auto
	&__logo
		margin-bottom: 14vh
		display: inline-block
		img
			width: 228px
			height: 25px
	&__text		
		margin-bottom: 14vh
	&__icons
		padding: 0 25px
	&__icon
		display: inline-block
		padding: 0 55px
		color: inherit
		&:first-child
			padding-left: 0
		&:last-child
			padding-right: 0
		img
			width: 60px
			height: 60px
			display: block
			margin: 0 auto
			margin-bottom: 17px
	&__icon-opera
		img
			width: 67px
			height: 67px
	&__contacts
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		text-align: center
		padding-bottom: 10vh
		a
			display: block
			margin-bottom: 5px
			color: inherit