.main
	margin-top: -90px
	&__in
		min-height: 400px
		background: #fff
		border: 1px solid #dce0e7
		border-radius: 6px

.upper
	position: relative
	min-height: 90px
	padding: 18px 18px 8px
	background: #f7f8f9
	border-bottom: 1px solid #dce0e7
	&__ttl
		margin-bottom: 12px
		color: #282828
		font-size: 20px
		+opensans-b
		.icon-folder
			margin-right: 10px
			font-size: 16px
			color: #899bac
	&__list
		+clr
	&__option
		float: left
		margin-left: 30px
		&:first-child
			margin-left: 0
	&__link
		position: relative
		color: #097bf2
		font-size: 14px
		&:before,
		&:after
			display: none
			content: ""
			position: absolute
			top: 100%
			left: 50%
		&:before
			margin: 3px 0 0 -6px
			+arr(18, 10, #dce0e7, t)
		&:after
			margin: 4px 0 0 -5px
			+arr(17, 10, #fff, t)
		&:hover
			color: #000
		&.is-active
			color: #000
			+opensans-b
			&:before,
			&:after
				display: block
	.add-btn
		position: absolute
		right: 23px
		bottom: 0
		margin-bottom: -25px
	+r(900)
		&__option
			margin-left: 17px
		.add-btn
			width: 30px
			height: 30px
			right: 33px
			margin-bottom: -15px
			.icon-plus
				font-size: 10px

.start
	position: relative
	margin: 35px 0 110px
	text-align: center
	font-size: 16px
	color: #6c757a
	&__in
		max-width: 600px
		margin: 0 auto
	&__ttl
		margin-bottom: 25px
		font-size: 26px
		color: #282828
	&__folder
		position: relative
		margin-bottom: 30px
		line-height: 1
	&__callfor
		position: relative
		margin-top: 12px
		color: #6c757a
		line-height: 1.15
		+handwrite
		span
			position: relative
			display: inline-block
			padding: 0 20px
			background: #fff
			z-index: 1
	.icon-folder
		font-size: 122px
		color: #899bac
		box-shadow: 15px 15px 0px 0px #fff
	.icon-plus
		position: absolute
		top: 50%
		left: 50%
		margin: -15px 0 0 -15px
		font-size: 30px
		color: #FFF


.add-btn
	width: 50px
	height: 50px
	border-radius: 50%
	background: #2C83CB
	box-shadow: 0 2px 3px rgba(0, 0, 0, 0.31)
	&:before,
	&:after
		content: ""
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		border-radius: 50%
		will-change: opacity
		+tr(0.2s)
	&:before
		+g(#2c83cb, #025bb7)
	&:after
		opacity: 0
		+g(#025bb7, #2c83cb)
	&:hover
		&:before
			opacity: 0
		&:after
			opacity: 1
	.icon-plus
		position: relative
		font-size: 15px
		color: #FFF
		z-index: 1

.steps
	margin-top: 40px
	font-size: 0
	text-align: center
	&__bl
		display: inline-block
		margin-bottom: 30px
		padding: 0 17px
		font-size: 13px
		color: #6c757a
		vertical-align: top
		+opensans-l
	&__icon
		position: relative
		min-height: 80px
		&:before
			content: $icon-arrow
			position: absolute
			top: 50%
			font-family: "svgfont"
			font-size: 16px
			margin-top: -8px
			color: #bcc6cc
	&__paid
		position: absolute
		top: 0
		left: 0
		right: 0
		margin-top: 20px
		text-align: center
		font-size: 36px
		color: #c374d3
		line-height: 0.9
		+handwrite
		p:first-child
			color: #4a90e2
			transform: rotate(8deg) translateX(-3px)
	&__dollar
		position: absolute
		top: 10px
		left: 50%
		margin-left: -15px
		color: #2caf24
		font-size: 67px
		line-height: 1
		+handwrite
		&:first-child
			font-size: 35px
			left: 23px
		&:last-child
			top: 0
			left: initial
			right: 10px
			font-size: 40px

.arrow-block
	position: absolute
	top: 0
	right: 47px
	width: 330px
	height: 114px
	margin-top: 20px
	border-right: 2px solid #899bac
	border-bottom: 2px solid #899bac
	&:after
		content: ""
		position: absolute
		top: 0
		right: 0
		margin: -7px -10.5px 0 0
		+arr(21, 14, #899bac, t)
	&.is-big
		top: initial
		height: 350px
		bottom: 100%
		margin-top: 0
		margin-bottom: -14px
	+r(900)
		display: none