.overlay
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	text-align: center
	background: rgba(#F3F4F6, 0.6)
	opacity: 0
	visibility: hidden
	z-index: 10
	+tr(0.3s)
	&.is-active
		opacity: 1
		visibility: visible

// suggest
.suggest
	position: absolute
	top: 0
	right: 0
	margin-top: 43px
	padding: 20px 23px
	font-size: 0
	background: #FFF
	border-radius: 4px
	box-shadow: 0 2px 19px 4px rgba(0, 0, 0, 0.5)
	z-index: 11
	opacity: 0
	visibility: hidden
	+tr(0.4s)
	&.is-active
		opacity: 1
		visibility: visible
	.suggest__close
		display: inline-block
		width: 50px
		height: 50px
		background-color: #097bf2
		border-radius: 50%
		color: #FFF
		vertical-align: middle
		cursor: pointer
		+vertical
		+rotate(-45)
	.suggest__txt
		display: inline-block
		margin: 0 60px 0 23px
		color: #097bf2
		font-size: 14px
		vertical-align: middle
	.icon-plus
		font-size: 15px
		color: #FFF
		vertical-align: middle
	.suggest__folder
		position: relative
		display: inline-block
		font-size: 44px
		color: #899bac
		line-height: 1
		vertical-align: middle
		.icon-plus
			position: absolute
			top: 50%
			left: 50%
			margin: -7.5px 0 0 -7.5px

// new deal
.newdeal
	display: inline-block
	width: 100%
	max-width: 460px
	margin-top: 30px
	border-radius: 4px
	box-shadow: 0 2px 19px 4px rgba(0, 0, 0, 0.5)
	background: #fff
	opacity: 0
	visibility: hidden
	z-index: 11
	&.is-active
		opacity: 1
		visibility: visible