*[data-popup]
	cursor: pointer

.overlay
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	padding: 10px
	text-align: center
	background: rgba(#F3F4F6, 0.6)
	opacity: 0
	visibility: hidden
	overflow: auto
	white-space: nowrap
	z-index: 10
	// z-index: -1
	// transition: opacity 0.6s, visibility 0.6s
	+tr(0.5s ease)
	+vertical
	&.is-active
		opacity: 1
		visibility: visible
		// z-index: 10
	&.low-index
		z-index: 8

// popup style
.popup
	position: relative
	display: none
	width: 460px
	text-align: left
	font-size: 13px
	background: #fff
	box-shadow: 0 2px 19px 4px rgba(0, 0, 0, 0.5)
	border-radius: 4px
	white-space: normal
	vertical-align: middle
	z-index: -1
	&.is-active
		display: inline-block
	&.is-top
		margin-top: 30px
		vertical-align: top
	&.is-dealflow
		width: 820px
	&.is-attach
		width: 665px
	&.is-new-customer
		width: 565px
	&__head
		position: relative
		padding: 14px 21px
		color: #282828
		font-size: 16px
		background: #f7f8f9
		border-bottom: 1px solid #dce0e7
		&.no-bg
			background: none
			border: none
			+clr
	&__ttl
		text-align: center
		font-size: 26px
		color: #282828
		line-height: 36px
	&__subttl
		margin-bottom: 9px
		font-size: 20px
	&__body
		padding: 15px 20px 20px
		&.no-b-pad
			padding-bottom: 0
	&__label
		display: block
		margin: 8px 0
	&__form-ttl
		font-size: 14px
		line-height: 19px
		+opensans-sb
	&__form-subttl
		color: #6c757a
	&__btn
		margin-top: 40px
		text-align: right
		font-size: 0
		transition: opacity 0.2s, visibility 0.2s
		.btn
			margin-left: 8px
			vertical-align: middle
		&.s-margin
			margin-top: 40px
		&.xs-margin
			margin-top: 15px
		&.is-absolute
			position: absolute
			left: 0
			right: 0
			bottom: 0
			margin: 0
			background: #FFF
			padding: 15px 20px
			border-top: 1px solid #dce0e7
		&.is-hidden
			visibility: hidden
			opacity: 0
	&__bl
		margin: 10px 0
		+clr
		.popup__label
			margin: 0
		.dropdown
			float: right
	&__card
		display: table
		width: 100%
		margin: 10px 0
		.dropdown
			float: right
		.popup__subttl
			display: block
	&__el
		float: left
		&.is-search
			width: 100%
			max-width: 420px
		.svg-ico
			width: 16px
			height: 16px
			background-size: 16px 16px
			vertical-align: -3px
		.icon
			font-size: 16px
			vertical-align: -3px
	&__choose
		margin: 13px -2px 21px
		font-size: 0
		+clr
		.popup__el
			float: none
			display: inline-block
			padding: 5px 7px
			color: #097bf2
			vertical-align: top
			&:hover
				span
					text-decoration: underline
			span
				display: inline-block
				font-size: 14px
				vertical-align: middle
		.svg-ico
			margin-right: 14px
			width: 56px
			height: 56px
			background-size: 56px 56px
			vertical-align: middle
		.icon
			margin-right: 16px
			vertical-align: middle
	&__more
		float: right
		color: #097bf2
		&:hover
			text-decoration: underline
	&__num
		margin-right: 5px
		+rmono
	&__gray
		font-size: 13px
		color: #6c757a
	&__scroll
		position: relative
		height: 435px
		overflow: hidden
	&__link
		display: inline-block
		color: #097bf2
		&:hover
			text-decoration: underline
	&__img
		position: relative
		display: table-cell
		width: 110px
		img
			width: 100%
	&__owner
		position: absolute
		top: 2px
		right: 2px
		font-size: 20px
		color: #F1D270
	&__info
		display: table-cell
		padding-left: 20px
		vertical-align: top
		&:only-child
			padding-left: 0
	&__table
		color: #282828
		tr
			&:first-child td
				padding-bottom: 8px
		td
			&:first-child
				width: 18%
				padding-right: 7px
				color: #6c757a
		a
			text-decoration: underline
			color: #6c757a
			word-break: break-word
			&:hover
				text-decoration: none
	&__no-result
		padding: 7px 0 0 20px
	&__upload
		margin-top: 15px
		padding: 10px 15px
		background: #fafafa
		border-radius: 4px
		border: 1px solid #dce0e7
		a
			color: #097BF2
			&:hover
				text-decoration: underline
	&__news
		margin-top: 10px
	.txt-bold
		+opensans-sb
	.icon-close
		position: absolute
		top: 50%
		right: 20px
		margin-top: -7.5px
		font-size: 13px
		cursor: pointer
		+tr(color 0.3s)
		&:only-child
			position: static
			float: right
			margin-top: 0
		&:hover
			color: red
	.table
		.svg-ico
			width: 16px
			height: 16px
			background-size: 16px 16px
	.steps
		margin-top: 21px
	.report
		&:only-child
			margin: 0
			padding: 13px 15px
	.form
		margin: 0
		&.is-full-w
			.dropdown
				display: block
	.dropdown
		&.is-active
			.dropdown__list
				display: block
	.dropdown__list
		display: none
		width: 100%
		margin-top: -4px
		white-space: normal
		a
			max-width: initial
	.textarea
		height: 100px
	.check
		vertical-align: middle
	.tooltip
		vertical-align: middle
	.reaction
		margin: 0 -15px
		li
			font-size: 14px
			&:after
				display: none
		&__link
			margin: 2px 13px
	.ps-container
		> .ps-scrollbar-y-rail
			width: 6px
			> .ps-scrollbar-y
				width: 6px

.popup-list
	&.is-hidden
		display: none
	&__option
		border-bottom: 1px solid #efefef
		&:first-child
			border-top: 1px solid #efefef
		&:last-child
			border-bottom-color: transparent
		&:only-child
			border-bottom-color: #efefef
		&:hover
			background: #F7F8F9
		a
			display: block
			padding: 11px 20px 10px
			color: #282828
			+clr
	&__el
		font-size: 0
		overflow: hidden
		white-space: nowrap
		.icon, .svg-ico
			display: inline-block
			margin-right: 13px
			vertical-align: middle
		.svg-ico
			width: 16px
			height: 16px
		.icon
			font-size: 16px
		span
			vertical-align: middle
	&__span
		display: inline-block
		max-width: calc(100% - 45px)
		font-size: 13px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		line-height: 1.2
	&__more
		float: right
		font-size: 0
		color: #6c757a
		.icon
			font-size: 14px
			color: #d8d8d8
	&__info
		display: inline-block
		margin-right: 20px
		font-size: 13px
		vertical-align: middle
		p
			display: inline-block
			padding: 0 10px
		span
			color: #f76300
			+opensans-sb
	.icon-folder
		margin-right: 10px
		font-size: 15px
		vertical-align: -7px
	.icon-customer2
		margin-right: 12px
		font-size: 17px
	.icon-square-arr
		font-size: 14px
		vertical-align: middle
	.check input:checked + .check__span
		+opensans-sb
		&:before
			border-color: #6C757A
	.check__span
		display: block


.members
	.popup__bl
		padding: 20px
		border-bottom: 1px solid #efefef
		&:last-child
			border-bottom: none

.news
	position: absolute
	top: 100%
	right: 0
	width: 100%
	max-width: 280px
	margin-top: 35px
	font-size: 13px
	z-index: 9
	&__bl
		margin-bottom: 15px
		background: #f7f8f9
		border: 1px solid #dce0e7
		border-radius: 4px
		box-shadow: 0 2px 9px rgba(0, 0, 0, 0.5)
		+tr(0.3s ease-out)
		&.is-hidden
			opacity: 0
			visibility: hidden
	&__ttl
		padding: 15px 20px
		text-transform: uppercase
		color: #f76300
		letter-spacing: 0.02em
		cursor: pointer
		+opensans-sb
	&__txt
		display: none
		padding: 0 20px 15px
	&__more
		padding-top: 15px
		+clr
		.btn
			float: right
			padding: 8px 31px
	&__link
		text-decoration: underline
		display: block
		float: left
		margin-top: 6px
		color: #097bf2
		&:hover
			text-decoration: none