html.ngspinner-show, body.ngspinner-show 
  overflow: hidden

.ngspinner-overlay 
  position: fixed
  background: rgba(0, 0, 0, 0.4)
  top: 0
  right: 0
  bottom: 0
  left: 0
  -webkit-backface-visibility: hidden

.ngspinner 
  box-sizing: border-box

.ngspinner *, .ngspinner *:before, .ngspinner *:after 
  box-sizing: inherit

.ngspinner 
  position: fixed
  overflow: auto
  -webkit-overflow-scrolling: touch
  z-index: 10000
  top: 0
  right: 0
  bottom: 0
  left: 0

.ngspinner-content 
  display: flex
  align-items: center
  justify-content: center

  position: relative
  width: 100%
  height: 100%