// suggest
.suggest
	position: absolute
	top: 50%
	right: 0
	min-width: 390px
	padding: 20px 23px 20px 26px
	font-size: 0
	background: #FFF
	border-radius: 4px
	box-shadow: 0 2px 19px 4px rgba(0, 0, 0, 0.5)
	opacity: 0
	visibility: hidden
	z-index: 11
	transition: opacity 0.4s ease, visibility 0.4s ease
	// +tr(0.4s ease)
	&.is-active
		opacity: 1
		visibility: visible
		// z-index: 11
	&.is-staff
		font-size: 0
		padding: 0
		.suggest__head
			position: absolute
			top: 20px
			right: 24px
			z-index: 1
		.suggest__txt
			max-width: 350px
			margin: 20px 0 10px 0
			font-size: 16px
			color: #000
		.suggest__menu
			min-width: 750px
			margin-top: 0
			padding: 20px 0
			font-size: 0
			+clr
			&:before
				display: block
		.suggest__folder
			margin-right: 0
		.suggest__side
			width: 50%
			padding: 0 30px
			&:last-child
				padding-right: 85px
	&__head
		+clr
		&.is-border
			position: relative
			margin-bottom: 20px
			padding-bottom: 20px
			&:before
				content: ""
				position: absolute
				left: -26px
				right: -23px
				bottom: 0
				border-bottom: 1px solid #efefef
	&__close
		float: right
		width: 50px
		height: 50px
		background-color: #097bf2
		border-radius: 50%
		color: #FFF
		vertical-align: middle
		cursor: pointer
		+vertical
		+rotate(-45)
	&__ttl
		margin-bottom: 23px
		font-size: 16px
		color: #282828
	&__txt
		display: inline-block
		color: #097bf2
		font-size: 14px
		vertical-align: middle
		&:first-child
			margin-top: 14px
			font-size: 16px
			color: #282828
	&__folder
		position: relative
		display: inline-block
		margin-right: 23px
		color: #899bac
		vertical-align: middle
		cursor: pointer
		line-height: 1
		.icon-plus
			position: absolute
			top: 50%
			left: 50%
			margin: -5.5px 0 0 -7.5px
	&__menu
		position: relative
		margin-top: 10px
		&:before
			display: none
			content: ""
			position: absolute
			top: 20px
			left: 50%
			bottom: 20px
			border-right: 1px solid #DCE0E7
	&__side
		display: inline-block
		padding: 0 70px 0 30px
		vertical-align: top
		&:first-child
			padding-left: 7px
	&__bl
		display: block
		margin-bottom: 10px
		font-size: 0
		color: #96A0A6
		&:hover
			.suggest__in p:first-child
				text-decoration: underline
	&__in
		display: inline-block
		width: calc(100% - 50px)
		max-width: 300px
		padding-left: 20px
		font-size: 11px
		line-height: 1.2
		vertical-align: middle
		p:first-child
			margin-bottom: 2px
			text-transform: capitalize
			font-size: 14px
			color: #097bf2
	.svg-ico
		display: inline-block
		width: 50px
		height: 50px
		background-size: 50px 50px
		vertical-align: middle
	.memo-ico
		background-image: url('../img/svg-bg/memo.svg')
		&.is-disabled
			background-image: url('../img/svg-bg/memo-disabled.svg')
	.letter-ico
		background-image: url('../img/svg-bg/letter.svg')
		&.is-disabled
			background-image: url('../img/svg-bg/letter-disabled.svg')
	.customer-ico
		background-image: url('../img/svg-bg/customer.svg')
		&.is-disabled
			background-image: url('../img/svg-bg/customer-disabled.svg')
	.transaction-ico
		background-image: url('../img/svg-bg/transaction.svg')
		&.is-disabled
			background-image: url('../img/svg-bg/transaction-disabled.svg')
	.att-ico
		background: orange
		border-radius: 3px
		&:before
			content: "ATT"
			display: inline-block
			padding: 4px 0 0 5px
			font-size: 18px
			font-style: normal
			color: #fff
			letter-spacing: 0.1em
			+opensans-sb
	.status
		.icon, .svg-ico
			width: auto
			font-size: 16px
	.icon
		width: 100%
		max-width: 50px
		text-align: center
		font-size: 45px
		vertical-align: middle
	.icon-firm,
	.icon-folder
		font-size: 40px
	.icon-plus
		width: auto
		font-size: 15px
		color: #FFF
		vertical-align: middle
	.icon-letter
		border-radius: 2px