@font-face
	font-family: "svgfont"
	src: url('fonts/svgfont.eot')
	src: url('fonts/svgfont.eot?#iefix') format('eot'), url('fonts/svgfont.woff') format('woff'), url('fonts/svgfont.woff2') format('woff2'), url('fonts/svgfont.ttf') format('truetype')
	font-weight: normal
	font-style: normal

$icon-archive: "\EA01"
$icon-arr-right: "\EA02"
$icon-arr-top: "\EA03"
$icon-bell: "\EA04"
$icon-check: "\EA05"
$icon-checked: "\EA06"
$icon-clip: "\EA07"
$icon-close: "\EA08"
$icon-comment: "\EA09"
$icon-delete: "\EA0A"
$icon-folder: "\EA0B"
$icon-logo: "\EA0C"
$icon-marked: "\EA0D"
$icon-menu: "\EA0E"
$icon-pending: "\EA0F"
$icon-plus: "\EA10"
$icon-upload: "\EA11"
$icon-warn: "\EA12"
$icon-zoom: "\EA13"


%icon
	font-family: "svgfont"
	font-style: normal
	font-weight: normal
	text-rendering: auto
	speak: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon, [class^="icon-"], [class*=" icon-"]
	@extend %icon
	display: inline-block

.icon-archive:before
	content: $icon-archive
.icon-arr-right:before
	content: $icon-arr-right
.icon-arr-top:before
	content: $icon-arr-top
.icon-bell:before
	content: $icon-bell
.icon-check:before
	content: $icon-check
.icon-checked:before
	content: $icon-checked
.icon-clip:before
	content: $icon-clip
.icon-close:before
	content: $icon-close
.icon-comment:before
	content: $icon-comment
.icon-delete:before
	content: $icon-delete
.icon-folder:before
	content: $icon-folder
.icon-logo:before
	content: $icon-logo
.icon-marked:before
	content: $icon-marked
.icon-menu:before
	content: $icon-menu
.icon-pending:before
	content: $icon-pending
.icon-plus:before
	content: $icon-plus
.icon-upload:before
	content: $icon-upload
.icon-warn:before
	content: $icon-warn
.icon-zoom:before
	content: $icon-zoom