// common wrapper
.tablewrap
	margin: 40px 0
	&.no-bottom-margin
		margin-bottom: 0
	&.s-bottom-margin
		margin-bottom: 15px
	&__in
		position: relative
		&.is-filtered
			.scrollbar
				min-height: 513px
				&:before
					content: ""
					position: absolute
					left: 0
					bottom: 13px
					width: 100%
					border-bottom: 1px solid #dce0e7
			.sidedrop
				bottom: 13px
				border-bottom: 1px solid #dce0e7
				&:before
					display: none
					content: ""
					position: absolute
					top: 0
					left: 0
					bottom: 0
					border-left: 1px solid #dce0e7
				&:after
					height: 14px
					border-top: 1px solid #dce0e7
				&.is-scrollbar
					&:before
						display: block
		&.no-sidedrop
			.scrollbar
				margin-right: 0

// filters
.filters
	position: relative
	padding: 0 10px 10px 20px
	margin: 0 -4px
	+clr
	&__ttl
		float: left
		margin-top: 10px
		font-size: 17px
		color: #282828
		.tooltip
			margin-bottom: 0
	&__in
		float: right
		font-size: 0
	.dropdown
		margin: 0 4px
		vertical-align: middle
		&.is-active
			z-index: 2

.toggle-btn
	display: inline-block
	width: 33px
	height: 33px
	margin: 0 4px
	border: 1px solid #cfd5e0
	border-radius: 4px
	vertical-align: middle
	cursor: pointer
	+vertical
	&.is-active
		background: #828c92
		border-color: #828c92
		i
			color: #fff
		.icon-sidebar
			&:after
				border-color: transparent #FFF transparent transparent
	&.is-opened
		.icon-sidebar
			&:after
				display: block
	i
		font-size: 16px
		color: #6c757a
		vertical-align: middle
	.icon-sidebar
		position: relative
		&:after
			content: ""
			display: none
			position: absolute
			top: 50%
			right: 4px
			margin-top: -3.5px
			+arr(4, 7, #6c757a, l)

.tabs
	display: inline-block
	margin: 0 4px
	font-size: 0
	vertical-align: middle
	border: 1px solid #cfd5e0
	border-radius: 4px
	&.is-table
		display: table
		width: 100%
		table-layout: fixed
		text-align: center
		.tabs__el
			display: table-cell
			padding: 7.5px 0
	&__el
		display: inline-block
		padding: 7.5px 16px
		font-size: 13px
		color: #6c757a
		vertical-align: middle
		border-right: 1px solid #cfd5e0
		cursor: pointer
		&:last-child
			border-right: none
		&.is-active
			background: #828c92
			color: #FFF

// table
.table
	max-width: 100%
	font-size: 13px
	color: #6c757a
	table-layout: fixed
	background: #FFF
	&.is-top-aligned
		td
			padding: 10.5px 8.5px
			vertical-align: top
		.table__drop
			padding-top: 5px
	&.no-overflow
		.table__text
			white-space: normal
	&__clip
		width: 5%
		text-align: center
		.icon.icon-clip
			font-size: 14px
	&__drop
		width: 50px
		padding: 5px 8.5px
		text-align: center
	&__name
		color: #282828
		+opensans-sb
		.status
			display: inline-block
	&__el
		font-size: 0
		+rmono
		span
			display: inline-block
			max-width: calc(100% - 25px)
			font-size: 13px
			overflow: hidden
			text-overflow: ellipsis
			vertical-align: middle
			white-space: nowrap
		.svg-ico, .icon
			margin-right: 5px
	&__more
		display: inline-block
		font-size: 13px
		vertical-align: middle
		&:first-child
			vertical-align: baseline
	&__pic
		div
			float: left
			width: 60px
			height: 60px
			margin-right: 10px
			background-size: cover
		p, span
			overflow: hidden
	&__text
		max-width: 100%
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap
		vertical-align: middle
		&.is-info
			color: #f76300
	span.table__text
		display: inline-block
	.table__head
		background: #f7f8f9
		text-align: left
		&.is-full-border
			border: 1px solid #dce0e7
		th
			position: relative
			height: 38px
			text-align: left
			padding: 0 10px
			font-size: 13px
			font-weight: normal
			border: 1px solid #dce0e7
			border-width: 1px 1px 1px 0
			cursor: pointer
			vertical-align: middle
			+opensans-sb
			&:before
				display: none
				content: ""
				position: absolute
				top: 19px
				right: 10px
				margin-top: -2px
				+arr(7, 4, #6c757a, b)
			&:hover
				background: rgba(0, 0, 0, 0.05)
			&.is-active
				background: rgba(0, 0, 0, 0.05)
				&:before
					display: block
			&:first-child
				&:not(.label-checkbox)
					padding-left: 17px
			&:last-child
				border-right: 0
			&.table__drop
				background: none
				&:before
					display: none
			&.table__clip
				text-align: center
				&.is-active
					padding-right: 17px
			p, span
				display: block
				max-width: 100%
				text-overflow: ellipsis
				overflow: hidden
				white-space: nowrap
	tr
		&:first-child
			&:hover
				background: none
		&:hover
			background: darken(#fff, 5%)
		&.is-active
			.description
				color: #097bf2
				+opensans-sb
				~ *:not(.is-info)
					color: #282828
		&.is-pending
			.description
				~ *:not(.is-info)
					color: #96a0a6
			.table__name
				color: #6c757a
				+opensans
		&.table__head
			&:hover
				background: #f7f8f9
		&.is-selected
			background: #FFFAEB
	th
		padding: 0
		font-size: 0
		&.cell-right
			text-align: right
			&.is-active
				padding-right: 20px
		&.cell-center
			text-align: center
			&.is-active
				padding-right: 15px
		&.label-checkbox
			.check__span
				display: inline-block
			&.is-active
				&:before
					display: none
	td
		padding: 6px 8.5px
		font-size: 13px
		border-top: 1px solid #efefef
		border-bottom: 1px solid #efefef
		vertical-align: middle
		line-height: 18px
		&:first-child
			padding-left: 17px
		&.cell-center
			text-align: center
		&.cell-right
			text-align: right
		&.cell-border-right
			border-right: 1px solid #efefef
		.icon.icon-clip
			font-size: 14px
	.dropdown
		height: 27px
		vertical-align: middle
	.description
		p, span
			max-width: 100%
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
	.status
		padding-left: 1px
		vertical-align: middle
		white-space: nowrap
		span:not(.status-info)
			display: inline-block
			max-width: calc(100% - 20px)
			overflow: hidden
			text-overflow: ellipsis
			white-space: nowrap
	.svg-ico
		display: inline-block
		width: 16px
		height: 16px
		background-size: 16px 16px
		vertical-align: middle
	.icon
		vertical-align: middle
	.icon-customer2,
	.icon-corp
		font-size: 17px

// sidebar
.sidebar
	position: absolute
	top: 0
	left: 0
	bottom: 13px
	width: 0
	background: #fff
	+tr(width 0.3s)
	&:before
		display: none
		content: ""
		position: absolute
		top: 100%
		left: 0
		right: 0
		height: 13px
		background: #f7f8f9
		border: 1px solid #dce0e7
		border-width: 0 1px 1px 0
	&.is-active
		width: 240px
		.sidebar__in
			opacity: 1
	&.is-scrollbar
		&:before
			display: block
	&__in
		width: 240px
		height: 100%
		border: 1px solid #dce0e7
		border-width: 1px 1px 1px 0
		opacity: 0
		+tr(opacity 0.25s)
	&__bl
		overflow: hidden
		+tr(height 0.3s)
		&:first-child
			.sidebar__ttl
				border-top-width: 0
		&:last-child
			.sidebar__ttl
				border-bottom: 1px solid #dce0e7
		&.is-active
			.sidebar__ttl
				background: #fff
				&:before
					content: "-"
					font-size: 30px
					margin-top: -18px
				&:after
					display: block
		&.is-disabled
			.sidebar__ttl
				color: #C0C6CF
				&:before
					color: #E4E5E6
	&__content
		position: relative
		height: calc(100% - 38px)
		overflow: hidden
	&__ttl
		position: relative
		padding: 0 8px 0 24px
		font-size: 0
		color: #282828
		background: #f7f8f9
		height: 38px
		border-top: 1px solid #dce0e7
		line-height: 38px
		cursor: pointer
		+opensans-sb
		&:before
			content: "+"
			position: absolute
			top: 50%
			left: 8px
			margin-top: -9px
			width: 16px
			font-size: 18px
			color: #979797
			line-height: 1
		&:after
			display: none
			content: ""
			position: absolute
			left: 0
			bottom: 0
			width: 100%
			height: 1px
			background: #dce0e7
		span
			display: inline-block
			max-width: calc(100% - 100px)
			font-size: 13px
			overflow: hidden
			white-space: nowrap
			vertical-align: middle
			text-overflow: ellipsis

	&__option
		position: relative
		&:hover
			background: rgba(#828C92, 0.5)
			a
				color: #fff
		&.is-active
			background: #828C92
			a
				color: #fff
		&.is-title
			a
				color: #BCC6CC
			&:hover
				background: none
				a
					cursor: default
					color: #BCC6CC
		a
			position: relative
			display: block
			padding: 4px 20px 4px 33px
			font-size: 13px
			color: #6c757a
		// span
		// 	display: inline-block
		// 	max-width: 100%
		// 	overflow: hidden
		// 	vertical-align: middle
		// 	text-overflow: ellipsis
		// 	white-space: nowrap
		.icon
			font-size: 10px
		.svg-ico
			width: 10px
			height: 10px
			background-size: 10px 10px
		.icon, .svg-ico
			position: absolute
			top: 6.5px
			left: 15px
	&__list
		margin: 7px 0
	&__link
		display: block
		margin-bottom: 2px
		font-size: 12px
		color: #6c757a
		+opensans-sb
		&:hover
			text-decoration: underline
	&__search
		margin: 7px 0
		padding: 0 20px
		input
			padding: 4px 12px
			font-size: 12px
	&__filter
		position: absolute
		top: 50%
		right: 10px
		margin-top: -9px
		font-size: 0
		color: #fff
		background: #828C92
		border-radius: 18px
		line-height: 17px
		+opensans
		p
			display: inline-block
			max-width: 85px
			padding: 0 5px
			font-size: 10px
			text-overflow: ellipsis
			overflow: hidden
			vertical-align: middle
			white-space: nowrap
	&__cancel
		display: inline-block
		padding: 0 6px 0 5px
		font-size: 5px
		background: #6C757A
		vertical-align: middle
		border-radius: 0 18px 18px 0
		.icon-close
			color: #FFF
	&-task-ico
		position: absolute
		top: 50%
		left: 19px
		margin-top: -4px
		width: 6px
		height: 6px
		background: #F76300
		border-radius: 50%
	.ps-scrollbar-y-rail
		right: 0
		width: 3px
		.ps-scrollbar-y
			width: 3px

// scrolling part of table
.scrollbar
	position: relative
	padding-bottom: 13px
	margin-right: 50px
	background: #FFF
	overflow: hidden
	+tr(0.3s ease)
	&.is-sidebar
		margin-left: 240px
	.table
		min-width: 1000px
		margin-bottom: 0
		background: #FFF
		&__head
			opacity: 0
		td
			height: 38px
			padding: 9px 8.5px 8px
			&:first-child
				&:not(.cell-center)
					padding-left: 17px
	.fake-header
		.table__head
			opacity: 1
	&.ps-in-scrolling.ps-x
		.ps-scrollbar-x
			&:before, &:after
				background: #eee
	.ps-scrollbar-x-rail
		width: 100% !important
		bottom: 0 !important
		height: 14px
		background: #f7f8f9
		opacity: 1
		border-radius: 0
		border-top: 1px solid #dce0e7
		border-bottom: 1px solid #dce0e7
		&:hover
			.ps-scrollbar-x
				&:before, &:after
					background: #eee
	.ps-scrollbar-x-rail > .ps-scrollbar-x
		border-radius: 0
		bottom: 2px
	.ps-scrollbar-x
		&:before,
		&:after
			content: ""
			position: absolute
			top: 0
			bottom: 0
			background: #f7f8f9
			+tr(0.2s linear)
		&:before
			left: 0
			width: 2px
		&:after
			right: 0
			width: 30px
			+tr(0.2s linear)

// scrolling buttons
.btn-prev,
.btn-next
	position: absolute
	top: 0
	bottom: 0
	background: #f7f8f9
	cursor: pointer
	&:before
		content: ""
		position: absolute
		top: 50%
		left: 50%

.btn-prev
	width: 15px
	right: 13px
	border-left: 1px solid #dce0e7
	border-right: 1px solid #dce0e7
	&:before
		margin: -2px 0 0 -3px
		+arr(4, 5, #cacdd3, l)

.btn-next
	width: 13px
	right: 0
	&:before
		margin: -2px 0 0 -2px
		+arr(4, 5, #cacdd3, r)

// sidedrop
.sidedrop
	position: absolute
	top: 0
	right: 0
	width: 50px
	text-align: center
	&.is-scrollbar
		&:after
			display: block
		.table
			border-left: 1px solid #dce0e7
	&.is-top-aligned
		.table td
			padding-top: 6px
			vertical-align: top
	&:after
		display: none
		content: ""
		position: absolute
		top: 100%
		left: 0
		right: 0
		width: 50px
		height: 13px
		background: #f7f8f9
		border-left: 1px solid #dce0e7
		border-bottom: 1px solid #dce0e7
	tr
		&.is-selected
			background: #FFFAEB
			.dropdown__bl
				background: #FFFAEB
	.table
		margin-bottom: 0
		background: #FFF
		td
			padding: 0
			vertical-align: middle
			&:first-child
				width: auto
				padding-left: 0
	.table__head
		width: auto
		padding-left: 0
		td
			height: 38px
	.dropdown
		height: 27px
		vertical-align: middle


// show more
.show-more
	padding: 11px 17px
	font-size: 13px
	border-bottom: 1px solid #efefef
	a
		display: inline-block
		vertical-align: middle
		color: #097bf2


// fake header
.fake-header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 1

// sum
.sum
	margin: 10px 0
	text-align: right
	font-size: 0
	&__bl
		display: inline-block
		margin: 0 10px
		font-size: 14px
		color: #6c757a
		vertical-align: middle
		span
			color: #282828