<table class="table-highlight-line">
	<thead>
		<tr>
			<th width="40">&nbsp;</th>
			<th width="110">Transaction</th>
			<th width="120">Amount</th>
			<th >&nbsp;</th>


			<th width="40">&nbsp;</th>
			<th width="110">Funds Received</th>
			<th width="120">Amount</th>
			<th>&nbsp;</th>

			<th width="40">&nbsp;</th>
			<th width="110">Commission <br> Calculation</th>
			<th width="120">Amount</th>
			<th>&nbsp;</th>

			<th width="40">&nbsp;</th>
			<th width="110">Commission <br> Payment</th>
			<th width="120">Amount</th>
			<th>&nbsp;</th>
		</tr>
	</thead>

	<tbody>

		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active">$ 30000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico fr-ico"></i>
					<span>x 5</span>
				</div>
			</td>
			<td class="is-active"><strong>$ 30000</strong> / <span>50000</span></td>
			<td class="is-active"><i class="icon-checked"></i></td>


			<td class="is-active">&nbsp;</td>
			<td class="is-active">05.15.17 </td>
			<td class="is-active">$ 5000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

			<td class="is-active">&nbsp;</td>
			<td class="is-active">05.15.17 </td>
			<td class="is-active"><strong>$ 100</strong> / <span>300</span></td>
			<td class="is-active"><i class="icon-checked"></i></td>
		</tr>
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active">$ 3000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico fr-ico"></i>
					<span>x 5</span>
				</div>
			</td>
			<td class="is-active"><strong>€132,320.84</strong> / <span>€132,320.84</span></td>
			<td class="is-active"><i class="icon-checked"></i></td>


			<td class="is-active">&nbsp;</td>
			<td class="is-active">05.15.17 </td>
			<td class="is-active">$ 5000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

			<td class="is-active">&nbsp;</td>
			<td class="is-active">05.15.17 </td>
			<td class="is-active"><strong>$ 100</strong> / <span>300</span></td>
			<td class="is-active"><i class="icon-checked"></i></td>
		</tr>
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active">$ 3000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico fr-ico"></i>
					<span>x 5</span>
				</div>
			</td>
			<td class="is-active"><strong>$ 3000</strong> / <span>5000</span></td>
			<td class="is-active"><i class="icon-checked"></i></td>


			<td class="is-active">&nbsp;</td>
			<td class="is-active">05.15.17 </td>
			<td class="is-active">$ 5000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

			<td class="is-active">&nbsp;</td>
			<td class="is-active">05.15.17 </td>
			<td class="is-active"><strong>$ 100</strong> / <span>300</span></td>
			<td class="is-active"><i class="icon-checked"></i></td>
		</tr>
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el " >
					<i class="svg-ico transaction-ico transaction-ico-split  js-tooltip-hover hover" title="<p class='tooltip-item table__el'><span>Pharell Williams</span><span><strong>$ 700</strong></span></p> <p class='tooltip-item'><span>John Newman</span><span><strong>$ 325</strong></span></p><a href='#' class='tooltipster__link'>OK</a>" ></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active">$ 3000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

			<td class="is-active">&nbsp;</td>
			<td class="is-active">05.13.17 </td>
			<td class="is-active"><strong>$ 700</strong> / <span>5000</span></td>
			<td class="is-active"><i class="icon-checked"></i></td>


			<td class="is-active">&nbsp;</td>
			<td class="is-active">05.15.17 </td>
			<td class="is-active">$ 5000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

			<td class="is-clarify">&nbsp;</td>
			<td class="is-clarify">05.15.17 </td>
			<td class="is-clarify"><strong>$ 100</strong> / <span>300</span></td>
			<td class="is-clarify"><i class="icon-hourglass"></i></td>
		</tr>
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active">$ 3000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

			<td class="is-active">&nbsp;</td>
			<td class="is-active"> <span class="js-tooltip-hover hover" title="<p class='tooltip-item tooltip-item_icon'><span><i class='svg-ico transaction-ico'></i>7387261329234682304</span> <span> $ 7000 00 00</span> </p> <p class='tooltip-item tooltip-item_icon'><span><i class='svg-ico transaction-ico'></i>0938732</span><span>$ 3000</span></p><a href='#' class='tooltipster__link'>OK</a>">05.13.17</span>  </td>
			<td class="is-active"><strong>$ 700</strong> / <span>5000</span></td>
			<td class="is-active"><i class="icon-checked"></i></td>


			<td class="is-default">&nbsp;</td>
			<td class="is-default">05.15.17 </td>
			<td class="is-default">$ 5000</td>
			<td class="is-default"></td>

			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<!-- nen -->
		<tr>
			<td>&nbsp;</td>
			<td colspan="1"><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>

			<td class="is-default">&nbsp;</td>
			<td class="is-default"> <span class="js-tooltip-hover hover" title="<p class='tooltip-item tooltip-item_icon'><span><i class='svg-ico transaction-ico'></i>7387261329234682304</span> <span> $ 7000 00 00</span> </p> <p class='tooltip-item tooltip-item_icon'><span><i class='svg-ico transaction-ico'></i>0938732</span><span>$ 3000</span></p><a href='#' class='tooltipster__link'>OK</a>">05.13.17</span>  </td>
			<td class="is-default"><strong>$ 700</strong> / <span>5000</span></td>
			<td class="is-default">&nbsp;</td>


			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>

			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="is-default">&nbsp;</td>
			<td class="is-default">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-default">$ 3000</td>
			<td class="is-default">&nbsp;</td>
			<!-- sdsd -->
			<td class="is-default">&nbsp;</td>
			<td class="is-default">
				<div class="table__el">
					<i class="svg-ico fr-ico"></i>
					<span>x 3</span>
				</div>
			</td>
			<td class="is-default"><strong>$ 3000</strong> / <span>5000</span></td>
			<td class="is-default"></td>


			<td>&nbsp;</td>
			<td colspan="1"><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>

			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active">$ 3000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

			<td>&nbsp;</td>
			<td colspan="1"><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>


			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>

			<td>&nbsp;</td>
			<td colspan="1"><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>

		<!-- сlick block -->
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active">$ 9999</td>
			<td class="is-active"><i class="icon-checked"></i></td>
			<td class="is-table-in">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="40" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">
							<div class="table__el ">
								<div class="split-icon">
									<div class="split-icon__num">3</div>
								</div>
								<span>1111111</span>
							</div>
						</td>
						<td width="120" class="is-active">$ 3000</td>
						<td class="is-active"><i class="icon-unblock"></i></td>
					</tr>
				</table>
				<table data-attr="child">
					<tr >
						<td width="45" class="is-clarify">&nbsp;</td>
						<td width="100" class="is-clarify">
							<span class="number">1.</span>
							<span class="name">John Stuart </span>
						</td>
						<td width="100" class="is-clarify"><strong>$ 1000</strong></td>
						<td width="70" class="is-clarify"><i class="icon-hourglass"></i></td>
					</tr>
					<tr >
						<td width="45" class="is-active">&nbsp;</td>
						<td width="120" class="is-active">
							<span class="number">2.</span>
							<span class="name">Manka Johnson </span>
						</td>
						<td width="100" class="is-active"><strong>$ 1000</strong></td>
						<td width="70" class="is-active"><i class="icon-checked"></i></td>
					</tr>
					<tr >
						<td width="45" class="is-default" >&nbsp;</td>
						<td width="120" class="is-default">
							<span class="number">3.</span>
							<span class="name">Duke Ellington </span>
						</td>
						<td width="100" class="is-default"><strong class="text-grey">$ 1000</strong> <div><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></div></td>
						<td width="70" class="is-default"></td>
					</tr>
				</table>

			</td>
			<td></td>
			<td></td>
			<td></td>
			<!-- <td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico fr-ico"></i>
					<span>x 5</span>
				</div>
			</td>
			<td class="is-active"><strong>$ 3000</strong> / <span>5000</span></td>
			<td class="is-active"><i class="icon-checked"></i></td> -->

			<td class="is-table-in">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="40" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">
							<div class="table__el ">
								<div class="split-icon">
									<div class="split-icon__num">3</div>
								</div>
								<span>2840290</span>
							</div>
						</td>
						<td width="120" class="is-active">$ 3000</td>
						<td class="is-active"><i class="icon-unblock"></i></td>
					</tr>
				</table>
				<table data-attr="child">
					<tr >
						<td width="45" class="is-clarify">&nbsp;</td>
						<td width="100" class="is-clarify">
							<span class="number">1.</span>
							<span class="name">John Stuart </span>
						</td>
						<td width="100" class="is-clarify"><strong>$ 1000</strong></td>
						<td width="70" class="is-clarify"><i class="icon-hourglass"></i></td>
					</tr>
					<tr >
						<td width="45" class="is-active">&nbsp;</td>
						<td width="120" class="is-active">
							<span class="number">2.</span>
							<span class="name">Manka Johnson </span>
						</td>
						<td width="100" class="is-active"><strong>$ 1000</strong></td>
						<td width="70" class="is-active"><i class="icon-checked"></i></td>
					</tr>
					<tr >
						<td width="45" class="is-default" >&nbsp;</td>
						<td width="120" class="is-default">
							<span class="number">3.</span>
							<span class="name">Duke Ellington </span>
						</td>
						<td width="100" class="is-default"><strong class="text-grey">$ 1000</strong> <div><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></div></td>
						<td width="70" class="is-default"></td>
					</tr>
				</table>

			</td>
			<td></td>
			<td></td>
			<td></td>

			<td class="is-active">&nbsp;</td>
			<td class="is-active">05.15.17 </td>
			<td class="is-active">$ 5000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

		</tr>
		<!-- сlick block -->

		<!-- сlick block -->
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active">$ 3000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

			<td class="is-table-in">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="40" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">
							<div class="table__el ">
								<div class="split-icon">
									<div class="split-icon__num">3</div>
								</div>
								<span>2840290</span>
							</div>
						</td>
						<td width="120" class="is-active">$ 3000</td>
						<td class="is-active"><i class="icon-unblock"></i></td>
					</tr>
				</table>
				<table data-attr="child">
					<tr >
						<td width="45" class="is-clarify">&nbsp;</td>
						<td width="120" class="is-clarify">
							<span class="number">1.</span>
							<span class="name">John Stuart </span>
						</td>
						<td width="100" class="is-clarify"><strong>$ 1000</strong></td>
						<td width="70" class="is-clarify"><i class="icon-hourglass"></i></td>
					</tr>
					<tr >
						<td width="45" class="is-active">&nbsp;</td>
						<td width="120" class="is-active">
							<span class="number">2.</span>
							<span class="name">Manka Johnson </span>
						</td>
						<td width="100" class="is-active"><strong>$ 1000</strong></td>
						<td width="70" class="is-active"><i class="icon-checked"></i></td>
					</tr>
					<tr >
						<td width="45" class="is-default" >&nbsp;</td>
						<td width="120" class="is-default">
							<span class="number">3.</span>
							<span class="name">Duke Ellington </span>
						</td>
						<td width="100" class="is-default"><strong class="text-grey">$ 1000</strong> <div><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></div></td>
						<td width="70" class="is-default"></td>
					</tr>
				</table>

			</td>
			<td></td>
			<td></td>
			<td></td>


			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico fr-ico"></i>
					<span>x 5</span>
				</div>
			</td>
			<td class="is-active"><strong>$ 3000</strong> / <span>5000</span></td>
			<td class="is-active"><i class="icon-checked"></i></td>


			<td class="is-active">&nbsp;</td>
			<td class="is-active">05.15.17 </td>
			<td class="is-active">$ 5000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

		</tr>
		<!-- сlick block -->

		<!-- сlick block -->
		<tr>
			<td class="is-table-in">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="40" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">
							<div class="table__el ">
								<div class="split-icon">
									<div class="split-icon__num">3</div>
								</div>
								<span>2840290</span>
							</div>
						</td>
						<td width="120" class="is-active">$ 3000</td>
						<td class="is-active"><i class="icon-unblock"></i></td>
					</tr>
				</table>
				<table data-attr="child">
					<tr >
						<td width="45" class="is-clarify">&nbsp;</td>
						<td width="120" class="is-clarify">
							<span class="number">1.</span>
							<span class="name">John Stuart </span>
						</td>
						<td width="100" class="is-clarify"><strong>$ 1000</strong></td>
						<td width="70" class="is-clarify"><i class="icon-hourglass"></i></td>
					</tr>
					<tr >
						<td width="45" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">
							<span class="number">2.</span>
							<span class="name">Manka Johnson </span>
						</td>
						<td width="120" class="is-active"><strong>$ 1000</strong></td>
						<td width="70" class="is-active"><i class="icon-checked"></i></td>
					</tr>
					<tr >
						<td width="45" class="is-default" >&nbsp;</td>
						<td width="120" class="is-default">
							<span class="number">3.</span>
							<span class="name">Duke Ellington </span>
						</td>
						<td width="100" class="is-default"><strong class="text-grey">$ 1000</strong> <div><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></div></td>
						<td width="70" class="is-default"></td>
					</tr>
				</table>

			</td>
			<td></td>
			<td></td>
			<td></td>

			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active">$ 3000</td>
			<td class="is-active"><i class="icon-checked"></i></td>



			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico fr-ico"></i>
					<span>x 5</span>
				</div>
			</td>
			<td class="is-active"><strong>$ 3000</strong> / <span>5000</span></td>
			<td class="is-active"><i class="icon-checked"></i></td>


			<td class="is-active">&nbsp;</td>
			<td class="is-active">05.15.17 </td>
			<td class="is-active">$ 5000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

		</tr>
		<!-- сlick block -->

		<!-- сlick block -->
		<tr>


			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active">$ 3000</td>
			<td class="is-active"><i class="icon-checked"></i></td>



			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico fr-ico"></i>
					<span>x 5</span>
				</div>
			</td>
			<td class="is-active"><strong>$ 3000</strong> / <span>5000</span></td>
			<td class="is-active"><i class="icon-checked"></i></td>


			<td class="is-active">&nbsp;</td>
			<td class="is-active">05.15.17 </td>
			<td class="is-active">$ 5000</td>
			<td class="is-active"><i class="icon-checked"></i></td>

			<td class="is-table-in">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="40" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">
							<div class="table__el ">
								<div class="split-icon">
									<div class="split-icon__num">3</div>
								</div>
								<span>2840290</span>
							</div>
						</td>
						<td width="120" class="is-active">$ 3000</td>
						<td class="is-active"><i class="icon-unblock"></i></td>
					</tr>
				</table>
				<table data-attr="child">
					<tr >
						<td width="45" class="is-clarify">&nbsp;</td>
						<td width="120" class="is-clarify">
							<span class="number">1.</span>
							<span class="name">John Stuart </span>
						</td>
						<td width="100" class="is-clarify"><strong>$ 1000</strong></td>
						<td width="70" class="is-clarify"><i class="icon-hourglass"></i></td>
					</tr>
					<tr >
						<td width="45" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">
							<span class="number">2.</span>
							<span class="name">Manka Johnson </span>
						</td>
						<td width="120" class="is-active"><strong>$ 1000</strong></td>
						<td width="70" class="is-active"><i class="icon-checked"></i></td>
					</tr>
					<tr >
						<td width="45" class="is-default" >&nbsp;</td>
						<td width="120" class="is-default">
							<span class="number">3.</span>
							<span class="name">Duke Ellington </span>
						</td>
						<td width="100" class="is-default"><strong class="text-grey">$ 1000</strong> <div><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></div></td>
						<td width="70" class="is-default"></td>
					</tr>
				</table>

			</td>
			<td></td>
			<td></td>
			<td></td>

		</tr>
		<!-- сlick block -->
	</tbody>
	<tfoot>
		<tr>
			<td>&nbsp;</td>
			<td>TOTAL</td>
			<td>$ 2000</td>
			<td></td>

			<td>&nbsp;</td>
			<td></td>
			<td><strong>$ 7500</strong></td>
			<td></td>

			<td>&nbsp;</td>
			<td></td>
			<td><strong>$ 5000</strong></td>
			<td></td>

			<td>&nbsp;</td>
			<td></td>
			<td><strong>$ 2750</strong></td>
			<td></td>
		</tr>
	</tfoot>
</table>
