<table class="table-highlight-line">
	<thead>
		<tr>
			<th width="20">&nbsp;</th>
			<th width="110">Transaction</th>
			<th width="120">Amount</th>
			<th width="40" >&nbsp;</th>


			<th width="20">&nbsp;</th>
			<th width="75">Funds <br>Received</th>
			<th width="220">Amount</th>
			<th width="37">&nbsp;</th>

			<th width="20">&nbsp;</th>
			<th width="110">Commission <br> Calculation</th>
			<th width="120">Amount</th>
			<th width="40">&nbsp;</th>

			<th width="22">&nbsp;</th>
			<th width="90">Commission <br> Payment</th>
			<th width="205">Amount</th>
			<th width="40">&nbsp;</th>
		</tr>
	</thead>

	<tbody>

		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active fig-container">$ 30000</td>
			<td class="is-active txt-center border-right"><i class="icon-checked"></i></td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="75" class="is-active">
							<div class="table__el">
								<i class="svg-ico fr-ico"></i>
								<span>x 5</span>
							</div>
						</td>
						<td width="220" class="is-active fig-container"><strong>$ 30000</strong> / <span>50000</span></td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">05.15.17 </td>
						<td width="120" class="is-active fig-container">$ 5000</td>
						<td class="is-active txt-center" width="40"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="90" class="is-active">05.15.17 </td>
						<td width="205" class="is-active fig-container"><strong>$ 112,320.84</strong> / <span>132,320.84</span></td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

		</tr>
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active fig-container">$ 234,876,325.05</td>
			<td class="is-active txt-center border-right"><i class="icon-checked"></i></td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="75" class="is-active">
							<div class="table__el">
								<i class="svg-ico fr-ico"></i>
								<span>x 5</span>
							</div>
						</td>
						<td width="220" class="is-active fig-container"><strong>€ <big>234,876,325.05</big></strong> / <span>€ 234,876,325.05</span></td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">05.15.17 </td>
						<td width="120" class="is-active fig-container">$ 5000</td>
						<td class="is-active txt-center" width="40"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="90" class="is-active">05.15.17 </td>
						<td width="205" class="is-active fig-container"><strong>$ 100</strong> / <span>300</span></td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

		</tr>
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active fig-container">$ 3000</td>
			<td class="is-active txt-center border-right"><i class="icon-checked"></i></td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="75" class="is-active">
							<div class="table__el">
								<i class="svg-ico fr-ico"></i>
								<span>x 5</span>
							</div>
						</td>
						<td width="220" class="is-active fig-container"><strong>$ 3000</strong> / <span>5000</span></td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">05.15.17 </td>
						<td width="120" class="is-active fig-container">$ 5000</td>
						<td class="is-active txt-center" width="40"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="90" class="is-active">05.15.17 </td>
						<td width="205" class="is-active fig-container"><strong>$ 100</strong> / <span>300</span></td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

			<!-- <td class="is-active">&nbsp;</td>
			<td class="is-active">05.15.17 </td>
			<td class="is-active"><strong>$ 100</strong> / <span>300</span></td>
			<td class="is-active txt-center"><i class="icon-checked"></i></td> -->
		</tr>
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active js-tooltip-hover hover" title="<p class='tooltip-item table__el'><span>Pharell Williams</span><span><strong>$ 700000</strong></span></p> <p class='tooltip-item'><span>John Newman</span><span><strong>$ 325</strong></span></p><a href='#' class='tooltipster__link'>OK</a>" >
				<div class="table__el " >
					<i class="svg-ico transaction-ico transaction-ico-split   " ></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active fig-container">$ 3000</td>
			<td class="is-active txt-center border-right"><i class="icon-checked"></i></td>


			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="75" class="is-active">05.15.17 </td>
						<td width="220" class="is-active fig-container"><strong>$ 100</strong> / <span>300</span></td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">05.15.17 </td>
						<td width="120" class="is-active fig-container">$ 5000</td>
						<td class="is-active txt-center" width="40"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

			<td class="is-clarify is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-clarify">&nbsp;</td>
						<td width="90" class="is-clarify">05.15.17 </td>
						<td width="205" class="is-clarify fig-container"><strong>$ 100</strong> / <span>300</span></td>
						<td class="is-clarify txt-center" width="37"><i class="icon-hourglass"></i></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active fig-container">$ 3000</td>
			<td class="is-active txt-center border-right"><i class="icon-checked"></i></td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="75" class="is-active"><span class="" title="<p class='tooltip-item tooltip-item_icon'><span><i class='svg-ico transaction-ico'></i>7387261329234682304</span> <span> $ 7000 00 00</span> </p> <p class='tooltip-item tooltip-item_icon'><span><i class='svg-ico transaction-ico'></i>0938732</span><span>$ 3000</span></p><a href='#' class='tooltipster__link'>OK</a>">05.13.17</span>  </td>
						<td width="220" class="is-active fig-container"><strong>$ 700</strong> / <span>5000</span></td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

			<td class="is-clarify is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-clarify">&nbsp;</td>
						<td width="110" class="is-clarify">05.15.17 </td>
						<td width="120" class="is-clarify fig-container">$ 5000</td>
						<td class="is-clarify txt-center" width="37"><i class="icon-hourglass"></i></td>
					</tr>
				</table>
			</td>

			<td class="is-clarify is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="">&nbsp;</td>
						<td width="90" class="">&nbsp;</td>
						<td width="205" class="">&nbsp;</td>
						<td class=" txt-center" width="37">&nbsp;</td>
					</tr>
				</table>
			</td>

		</tr>
		<!-- nen -->
		<tr>
			<td>&nbsp;</td>
			<td colspan="1"><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></td>
			<td>&nbsp;</td>
			<td class="border-right">&nbsp;</td>


			<td class="is-default is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-default">&nbsp;</td>
						<td width="75" class="is-default"><span class="js-tooltip-hover hover" title="<p class='tooltip-item tooltip-item_icon'><span><i class='svg-ico transaction-ico'></i>7387261329234682304</span> <span> $ 7000 00 00</span> </p> <p class='tooltip-item tooltip-item_icon'><span><i class='svg-ico transaction-ico'></i>0938732</span><span>$ 3000</span></p><a href='#' class='tooltipster__link'>OK</a>">05.13.17</span></td>
						<td width="220" class="is-default fig-container"><strong>$ 700</strong> / <span>5000</span></td>
						<td class="is-default" width="37"></td>
					</tr>
				</table>
			</td>

			<td class="is-clarify is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="">&nbsp;</td>
						<td width="110" class="">&nbsp;</td>
						<td width="120" class="">&nbsp;</td>
						<td class="" width="37">&nbsp;</td>
					</tr>
				</table>
			</td>

			<td class="is-clarify is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="">&nbsp;</td>
						<td width="90" class="">&nbsp;</td>
						<td width="205" class="">&nbsp;</td>
						<td class=" txt-center" width="37">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td class="is-default">&nbsp;</td>
			<td class="is-default">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-default fig-container">$ 3000</td>
			<td class="is-default border-right">&nbsp;</td>
			<!-- sdsd -->
			<td class="is-default is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-default">&nbsp;</td>
						<td width="75" class="is-default">
							<div class="table__el">
								<i class="svg-ico fr-ico"></i>
								<span>x 3</span>
							</div>
						</td>
						<td width="220" class="is-default fig-container"><strong>$ 3000</strong> / <span>5000</span></td>
						<td class="is-default" width="37"></td>
					</tr>
				</table>
			</td>

			<td class="is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="">&nbsp;</td>
						<td width="110" class=""><a href="#" class="btn btn_sm btn-border btn-txt-gray">ADD FR</a></td>
						<td width="120" class="">&nbsp;</td>
						<td class="" width="37">&nbsp;</td>
					</tr>
				</table>
			</td>

			<td class="is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="">&nbsp;</td>
						<td width="90" class="">&nbsp;</td>
						<td width="205" class="">&nbsp;</td>
						<td class=" txt-center" width="37">&nbsp;</td>
					</tr>
				</table>
			</td>

		</tr>
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active fig-container">$ 3000</td>
			<td class="is-active txt-center border-right"><i class="icon-checked"></i></td>

			<td class=" is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="">&nbsp;</td>
						<td width="75" class=""><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></td>
						<td width="220" class="fig-container"><strong>$ 3000</strong> / <span>5000</span></td>
						<td class="" width="37"></td>
					</tr>
				</table>
			</td>

			<td class="is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="">&nbsp;</td>
						<td width="110" class=""></td>
						<td width="120" class="">&nbsp;</td>
						<td class="" width="37">&nbsp;</td>
					</tr>
				</table>
			</td>

			<td class="is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="">&nbsp;</td>
						<td width="90" class=""><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></td>
						<td width="205" class="">&nbsp;</td>
						<td class=" txt-center" width="37">&nbsp;</td>
					</tr>
				</table>
			</td>

		</tr>

		<!-- сlick block -->
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active fig-container">$ 9999</td>
			<td class="is-active txt-center border-right"><i class="icon-checked"></i></td>
			<td class="is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="75" class="is-active">
							<div class="table__el ">
								<div class="split-icon">
									<div class="split-icon__num">3</div>
								</div>
								<span>1111111</span>
							</div>
						</td>
						<td width="220" class="is-active fig-container">$ 3000</td>
						<td class="is-active txt-center" width="37"><i class="icon-unblock"></i></td>
					</tr>
				</table>
				<table data-attr="child">
					<tr >
						<td width="20" class="is-clarify">&nbsp;</td>
						<td width="75" class="is-clarify">
							<span class="number">1.</span>
							<span class="name">John Stuart </span>
						</td>
						<td width="220" class="is-clarify fig-container"><strong>$ 1000</strong></td>
						<td width="37" class="is-clarify txt-center"><i class="icon-hourglass"></i></td>
					</tr>
					<tr >
						<td width="20" class="is-active">&nbsp;</td>
						<td width="75" class="is-active">
							<span class="number">2.</span>
							<span class="name">Manka Johnson </span>
						</td>
						<td width="220" class="is-active fig-container"><strong>$ 1000</strong></td>
						<td width="37" class="is-active txt-center"><i class="icon-checked"></i></td>
					</tr>
					<tr >
						<td width="20" class="is-default" >&nbsp;</td>
						<td width="75" class="is-default">
							<span class="number">3.</span>
							<span class="name">Duke Ellington </span>
						</td>
						<td width="220" class="is-default"><strong class="text-grey fig-container">$ 1000</strong> <div><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></div></td>
						<td width="37" class="is-default"></td>
					</tr>
					<tr >
						<td width="20" class="is-default" >&nbsp;</td>
						<td width="75" class="is-default">
							<span class="number">3.</span>
							<span class="name">Duke Ellington </span>
						</td>
						<td width="220" class="is-default"><strong class="text-grey fig-container">$ 1000</strong> <div><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></div></td>
						<td width="37" class="is-default"></td>
					</tr>
					<tr >
						<td width="20" class="is-default" >&nbsp;</td>
						<td width="75" class="is-default">
							<span class="number">3.</span>
							<span class="name">Duke Ellington </span>
						</td>
						<td width="220" class="is-default"><strong class="text-grey fig-container">$ 1000</strong> <div><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></div></td>
						<td width="37" class="is-default"></td>
					</tr>
					<tr >
						<td width="20" class="is-default" >&nbsp;</td>
						<td width="75" class="is-default">
							<span class="number">3.</span>
							<span class="name">Duke Ellington </span>
						</td>
						<td width="220" class="is-default"><strong class="text-grey fig-container">$ 1000</strong> <div><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></div></td>
						<td width="37" class="is-default"></td>
					</tr>
				</table>
			</td>

			<td class="is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">
							<div class="table__el ">
								<div class="split-icon">
									<div class="split-icon__num">3</div>
								</div>
								<span>2840290</span>
							</div>
						</td>
						<td width="120" class="is-active fig-container">$ 3000</td>
						<td class="is-active txt-center" width="40"><i class="icon-unblock"></i></td>
					</tr>
				</table>
				<table data-attr="child">
					<tr >
						<td width="20" class="is-clarify">&nbsp;</td>
						<td width="110" class="is-clarify">
							<span class="number">1.</span>
							<span class="name">John Stuart </span>
						</td>
						<td width="120" class="is-clarify fig-container"><strong>$ 1000</strong></td>
						<td width="40" class="is-clarify txt-center"><i class="icon-hourglass"></i></td>
					</tr>
					<tr >
						<td width="20" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">
							<span class="number">2.</span>
							<span class="name">Manka Johnson </span>
						</td>
						<td width="120" class="is-active fig-container"><strong>$ 1000</strong></td>
						<td width="40" class="is-active txt-center"><i class="icon-checked"></i></td>
					</tr>
					<tr >
						<td width="20" class="is-default" >&nbsp;</td>
						<td width="110" class="is-default">
							<span class="number">3.</span>
							<span class="name">Duke Ellington </span>
						</td>
						<td width="120" class="is-default"><strong class="text-grey fig-container">$ 1000</strong> <div><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></div></td>
						<td width="40" class="is-default"></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="90" class="is-active">05.15.17 </td>
						<td width="205" class="is-active fig-container">$ 5000</td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

		</tr>
		<!-- сlick block -->

		<!-- сlick block -->
		<tr>
			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active fig-container">$ 3000</td>
			<td class="is-active txt-center border-right"><i class="icon-checked"></i></td>

			<td class="is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="75" class="is-active">
							<div class="table__el ">
								<div class="split-icon">
									<div class="split-icon__num">3</div>
								</div>
								<span>2840290</span>
							</div>
						</td>
						<td width="220" class="is-active fig-container">$ 3000</td>
						<td class="is-active txt-center" width="37"><i class="icon-unblock"></i></td>
					</tr>
				</table>
				<table data-attr="child">
					<tr >
						<td width="20" class="is-clarify">&nbsp;</td>
						<td width="75" class="is-clarify">
							<span class="number">1.</span>
							<span class="name">John Stuart </span>
						</td>
						<td width="220" class="is-clarify fig-container"><strong>$ 1000</strong></td>
						<td width="37" class="is-clarify txt-center"><i class="icon-hourglass"></i></td>
					</tr>
					<tr >
						<td width="20" class="is-active">&nbsp;</td>
						<td width="75" class="is-active">
							<span class="number">2.</span>
							<span class="name">Manka Johnson </span>
						</td>
						<td width="220" class="is-active fig-container"><strong>$ 1000</strong></td>
						<td width="37" class="is-active txt-center"><i class="icon-checked"></i></td>
					</tr>
					<tr >
						<td width="20" class="is-default" >&nbsp;</td>
						<td width="75" class="is-default">
							<span class="number">3.</span>
							<span class="name">Duke Ellington </span>
						</td>
						<td width="220" class="is-default"><strong class="text-grey fig-container">$ 1000</strong> <div><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></div></td>
						<td width="37" class="is-default"></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">
							<div class="table__el">
								<i class="svg-ico fr-ico"></i>
								<span>x 5</span>
							</div>
						</td>
						<td width="120" class="is-active fig-container"><strong>$ 3000</strong> / <span>5000</span></td>
						<td class="is-active txt-center" width="40"><i class="icon-checked "></i></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="90" class="is-active">05.15.17 </td>
						<td width="205" class="is-active fig-container">$ 5000</td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

		</tr>
		<!-- сlick block -->

		<!-- сlick block -->
		<tr>
			<td class="is-active"></td>

			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active"></td>
			<td class="is-active border-right"></td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="75" class="is-active">
							<div class="table__el">
								<i class="svg-ico transaction-ico"></i>
								<span>2840290</span>
							</div>
						</td>
						<td width="220" class="is-active fig-container">$ 3000</td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">
							<div class="table__el">
								<i class="svg-ico fr-ico"></i>
								<span>x 5</span>
							</div>
						</td>
						<td width="120" class="is-active fig-container"><strong>$ 3000</strong> / <span>5000</span></td>
						<td class="is-active txt-center" width="40"><i class="icon-checked "></i></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="90" class="is-active">05.15.17 </td>
						<td width="205" class="is-active fig-container">$ 5000</td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

		</tr>
		<!-- сlick block -->

		<!-- сlick block -->
		<tr>

			<td class="is-active">&nbsp;</td>
			<td class="is-active">
				<div class="table__el">
					<i class="svg-ico transaction-ico"></i>
					<span>2840290</span>
				</div>
			</td>
			<td class="is-active fig-container">$ 3000</td>
			<td class="is-active txt-center border-right"><i class="icon-checked"></i></td>


			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="75" class="is-active">
							<div class="table__el">
								<i class="svg-ico fr-ico"></i>
								<span>x 5</span>
							</div>
						</td>
						<td width="220" class="is-active fig-container"><strong>$ 3000</strong> / <span>5000</span></td>
						<td class="is-active txt-center" width="37"><i class="icon-checked"></i></td>
					</tr>
				</table>
			</td>

			<td class="is-active is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="20" class="is-active">&nbsp;</td>
						<td width="110" class="is-active">05.15.17 </td>
						<td width="120" class="is-active fig-container">$ 5000</td>
						<td class="is-active txt-center" width="40"><i class="icon-checked "></i></td>
					</tr>
				</table>
			</td>

			<td class="is-table-in" colspan="4">
				<table data-attr="parent">
					<tr class="js-td-open hover">
						<td width="22" class="is-active">&nbsp;</td>
						<td width="90" class="is-active">
							<div class="table__el ">
								<div class="split-icon">
									<div class="split-icon__num">3</div>
								</div>
								<span>2840290</span>
							</div>
						</td>
						<td width="205" class="is-active fig-container">$ 3000</td>
						<td class="is-active txt-center" width="40"><i class="icon-unblock"></i></td>
					</tr>
				</table>
				<table data-attr="child">
					<tr >
						<td width="22" class="is-clarify">&nbsp;</td>
						<td width="90" class="is-clarify">
							<span class="number">1.</span>
							<span class="name">John Stuart </span>
						</td>
						<td width="205" class="is-clarify fig-container"><strong>$ 1000</strong></td>
						<td width="40" class="is-clarify"><i class="icon-hourglass"></i></td>
					</tr>
					<tr >
						<td width="22" class="is-active">&nbsp;</td>
						<td width="90" class="is-active">
							<span class="number">2.</span>
							<span class="name">Manka Johnson </span>
						</td>
						<td width="205" class="is-active fig-container"><strong>$ 1000</strong></td>
						<td width="40" class="is-active txt-center"><i class="icon-checked"></i></td>
					</tr>
					<tr >
						<td width="22" class="is-default" >&nbsp;</td>
						<td width="90" class="is-default">
							<span class="number">3.</span>
							<span class="name">Duke Ellington </span>
						</td>
						<td width="205" class="is-default"><strong class="text-grey fig-container">$ 1000</strong> <div><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></div></td>
						<td width="40" class="is-default"></td>
					</tr>
				</table>

			</td>

		</tr>
		<!-- сlick block -->
	</tbody>
	<tfoot>
		<tr>
			<td>&nbsp;</td>
			<td>$ TOTAL</td>
			<td>$ 2000</td>
			<td></td>

			<td>&nbsp;</td>
			<td></td>
			<td><strong>$ 7500</strong></td>
			<td></td>

			<td>&nbsp;</td>
			<td></td>
			<td><strong>$ 5000</strong></td>
			<td></td>

			<td>&nbsp;</td>
			<td></td>
			<td><strong>$ 2750</strong></td>
			<td></td>
		</tr>
	</tfoot>
</table>
