.fake-header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 1
	&.is-sidebar
		.fake-header__in
			padding-left: 240px
	&.is-fixed
		position: fixed
		width: 100%
		max-width: 1370px
		left: 50%
		padding: 0 20px
		transform: translateX(-50%)
		.fake-header__in
			border-top: 1px solid #dce0e7
			border-left: 1px solid #dce0e7
			&:after
				width: 51px
				border-right-width: 1px
				border-top: 0
		.table
			th
				border-top: #000
	.table
		position: relative
		min-width: 1000px
	.fake-header__in
		position: relative
		padding-right: 50px
		overflow: hidden
		+tr(padding-left 0.3s)
		&:after
			content: ""
			position: absolute
			top: 0
			right: 0
			bottom: 0
			width: 50px
			background: #f7f8f9
			border: 1px solid #dce0e7
			border-right-width: 0
			z-index: 10
	+r(1300)
		&.is-fixed
			left: 0
			min-width: 1040px
			transform: translateX(0)