.tabs
	display: inline-block
	margin: 0 4px
	font-size: 0
	vertical-align: middle
	border: 1px solid #cfd5e0
	border-radius: 4px
	&.is-table
		display: table
		width: 95%
		margin: 10px auto
		text-align: center
		table-layout: fixed
		.tabs__el
			display: table-cell
			padding: 7.5px 0
	
	&__el
		display: inline-block
		padding: 7.5px 16px
		font-size: 13px
		color: #6c757a
		vertical-align: middle
		border-right: 1px solid #cfd5e0
		cursor: pointer
		&:last-child
			border-right: none
		&.is-active
			background: #828c92
			color: #FFF
	&_md
		.tabs__el
			font-size: 16px
			padding: 5.5px 11px 
	&_simi-bold
		.tabs__el
			+opensans-sb
.show-more
	padding: 11px 17px
	font-size: 13px
	border-bottom: 1px solid #efefef
	a
		display: inline-block
		vertical-align: middle
		color: #097bf2

.sum
	margin: 10px 0
	text-align: right
	font-size: 0
	&__bl
		display: inline-block
		margin: 0 10px
		font-size: 14px
		color: #6c757a
		vertical-align: middle
		span
			color: #282828

.payment-total 
	background: #faf0d1 
	padding: 13px 
	text-align: center 
	min-width: 1030px
	&__cols 
		display: flex 
		justify-content: center
	&__col 
		display: flex
		flex-direction: column
		margin-right: 40px

.payment-total-item
	margin-bottom: 6px
	display: inline-flex
	justify-content: space-between
	font-size: 14px
	color: #6c757a
	+opensans-sb
	&__value 
		padding-left: 10px
