<!doctype html>
<html>
//=include partials/head.html
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header-active-notification.html
	<div class="main">
		<div class="l">
			<div class="main__in"> 
				<div class="upper">
					<p class="upper__ttl">Commission Dashboard</p> 
					<ul class="upper__list">
						<li class="upper__option"><a class="upper__link is-active" href="#">Overview</a></li>
						<li class="upper__option"><a class="upper__link" href="#">Enter Funds Received <span class="notification notification_sm is-violet"><span>24</span></span></a></li>
						<li class="upper__option"><a class="upper__link" href="#">Calculate Commission <span class="notification notification_sm is-antique"><span>15</span></span></a></li>
						<li class="upper__option"><a class="upper__link " href="#">Pay Commission <span class="notification notification_sm is-green"><span>4</span></span></a></li>
						<li class="upper__option"><a class="upper__link" href="#">Mark as Paid <span class="notification notification_sm is-oragne"><span>4</span></span></a></li>
					</ul>
					<button class="add-btn js-deal-suggest" data-popup="suggest"><i class="icon icon-plus"></i></button>
					//=include partials/menu-suggest.html
				</div>
				<!-- begin tablewrap  -->
				<div class="tablewrap js-tablewrap">
					<!-- begin filters  --> 
					<div class="filters js-filters">
						<div class="filters__wrap filters__wrap_mod js-fixed">
							<div class="filters__desc filters__desc_margin is-black">All approved Transactions with Funds Received that are equal to the Transaction amount without Commission Calculation.</div>
							<div class="filters__in">
								<div class="filters__desc is-grey">Completed Transactions:</div>
								<div class="tabs tabs_simi-bold">
									<div class="tabs__el js-tab-el is-active">hide all</div>
									<div class="tabs__el js-tab-el">show latest</div>
									<div class="tabs__el js-tab-el">show all</div>
								</div>
								<div class="tabs tabs_md">
									<div class="tabs__el js-tab-el is-active">$</div>
									<div class="tabs__el js-tab-el">£</div>
									<div class="tabs__el js-tab-el">all</div>
								</div>
								<div class="toggle-btn">
									<i class="icon icon-arr-right"></i>
								</div>
								<div class="toggle-btn js-toggle-sidebar">
									<i class="icon icon-sidebar"></i>
								</div>
								<div class="toggle-btn js-search-table">
									<input type="search" placeholder="Search table">
									<i class="icon icon-zoom"></i>
									<i class="icon icon-close search-close js-search-clear"></i>
								</div>
									
									
							</div> 
						</div>
					</div>
					<!-- end filters -->
					<div class="tablewrap__in tablewrap__in_mod">
						//=include partials/sidebar-commission.html
						<!-- begin scrollbar  -->
						<div class="scrollbar scrollbar_nomargin js-scrollbar">
							<div class="table">
								<div class="accordion-wrap">
									<div class="accordion js-accordion">
										<div class="accordion__title ">
											<button type="button" class="accordion__title-in js-accordion-btn">
												<i class="icon-arr-right accordion__icon"></i>
												<span class="accordion__caption">Unassigned <span class="notification is-antique"><span>4</span></span></span> 
											</button>
											<a href="#" class="btn btn_sm btn-border btn-txt-gray">ADD FR</a>
										</div>
										<div class="accordion__content" >
											<div class="tables-line">
												//=include partials/table-highlight.html
											</div>
										</div>
									</div>
									<div class="accordion js-accordion">	
										<div class="accordion__title ">
											<button type="button" class="accordion__title-in js-accordion-btn">
												<i class="icon-arr-right accordion__icon"></i>
												<span class="accordion__caption">Pharell Williams</span> 
											</button>
										</div>
										<div class="accordion__content" style="display: none;">
											<div class="accordion js-accordion">
												<div class="accordion__title ">
													<button type="button" class="accordion__title-in js-accordion-btn">
														<i class="icon-arr-right accordion__icon"></i>
														<i class="icon-folder accordion__icon"></i>
														<span class="accordion__caption accordion__caption_sm"> <span>28402</span> Orange Industries</span> 
													</button>
													
												</div>
												<div class="accordion__content" style="display: none;">
													<div class="tables-line">
														//=include partials/table-highlight.html
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="accordion js-accordion">
										<div class="accordion__title ">
											<button type="button" class="accordion__title-in js-accordion-btn">
												<i class="icon-arr-right accordion__icon"></i>
												<span class="accordion__caption">Jeremy Mathers <span class="notification is-antique"><span>4</span></span></span> 
											</button>
											<a href="#" class="btn btn_sm btn-border btn-txt-gray">ADD FR</a>
										</div>
										<div class="accordion__content" >
											<div class="tables-line">
												<table class="table-highlight is-md">
													<thead>
														<tr>
															<th width="40">&nbsp;</th>
															<th width="120">Transaction</th>
															<th width="100">Amount</th>
															<th>&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>
																<div class="table__el">
																	<i class="svg-ico transaction-ico"></i>
																	<span>2840290</span>
																</div>
															</td>
															<td>$ 3000</td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>
																<div class="table__el">
																	<i class="svg-ico transaction-ico"></i>
																	<span>2840290</span>
																</div>
															</td>
															<td>$ 3000</td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>
																<div class="table__el">
																	<i class="svg-ico transaction-ico"></i>
																	<span>2840290</span>
																</div>
															</td>
															<td>$ 3000</td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>
																<div class="table__el " >
																	<i class="svg-ico transaction-ico transaction-ico-split  js-tooltip-hover hover" title="<p class='tooltip-item table__el'><span>Pharell Williams</span><span><strong>$ 700</strong></span></p> <p class='tooltip-item'><span>John Newman</span><span><strong>$ 325</strong></span></p><a href='#' class='tooltipster__link'>OK</a>" ></i>
																	<span>2840290</span>
																</div>
															</td>
															<td>$ 3000</td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>
																<div class="table__el">
																	<i class="svg-ico transaction-ico"></i>
																	<span>2840290</span>
																</div>
															</td>
															<td>$ 3000</td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="">
															<td>&nbsp;</td>
															<td colspan="1"><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD TR</a></td>
															<td></td>
															<td></td>
														</tr>
														<tr class="is-default">
															<td>&nbsp;</td>
															<td>
																<div class="table__el">
																	<i class="svg-ico transaction-ico"></i>
																	<span>2840290</span>
																</div>
															</td>
															<td>$ 3000</td>
															<td></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>
																<div class="table__el">
																	<i class="svg-ico transaction-ico"></i>
																	<span>2840290</span>
																</div>
															</td>
															<td>$ 3000</td>
															<td><i class="icon-checked"></i></td>
														</tr>
													</tbody>
													<tfoot>
														<tr class="is-default">
															<td>&nbsp;</td>
															<td>$ TOTAL</td>
															<td>$ 2000</td>
															<td></td>
														</tr>
														<tr class="is-default">
															<td>&nbsp;</td>
															<td>£ TOTAL</td>
															<td>£ 20 000</td>
															<td></td>
														</tr>
													</tfoot>
												</table>
												<table class="table-highlight is-md">
													<thead>
														<tr>
															<th width="40">&nbsp;</th>
															<th width="120">Funds Received</th>
															<th width="100">Amount</th>
															<th>&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>
																<div class="table__el">
																	<i class="svg-ico fr-ico"></i>
																	<span>x 5</span>
																</div>
															</td>
															<td><strong>$ 3000</strong> / <span>5000</span></td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>
																<div class="table__el">
																	<i class="svg-ico fr-ico"></i>
																	<span>x 5</span>
																</div>
															</td>
															<td><strong>$ 3000</strong> / <span>5000</span></td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>
																<div class="table__el">
																	<i class="svg-ico fr-ico"></i>
																	<span>x 5</span>
																</div>
															</td>
															<td><strong>$ 3000</strong> / <span>5000</span></td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>05.13.17 </td>
															<td><strong>$ 700</strong> / <span>5000</span></td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td> <span class="js-tooltip-hover hover" title="<p class='tooltip-item tooltip-item_icon'><span><i class='svg-ico transaction-ico'></i>7387261329234682304</span> <span> $ 7000 00 00</span> </p> <p class='tooltip-item tooltip-item_icon'><span><i class='svg-ico transaction-ico'></i>0938732</span><span>$ 3000</span></p><a href='#' class='tooltipster__link'>OK</a>">05.13.17</span>  </td>
															<td><strong>$ 700</strong> / <span>5000</span></td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-default">
															<td>&nbsp;</td>
															<td>05.13.17 </td>
															<td><strong>$ 700</strong> / <span>5000</span></td>
															<td></td>
														</tr>	
														<tr class="is-default">
															<td>&nbsp;</td>
															<td>
																<div class="table__el">
																	<i class="svg-ico fr-ico"></i>
																	<span>x 3</span>
																</div>
															</td>
															<td><strong>$ 700</strong> / <span>7000</span></td>
															<td></td>
														</tr>
														<tr class="">
															<td>&nbsp;</td>
															<td colspan="1"><a href="#" class="btn btn_sm btn-border btn-txt-gray">ADD FR</a></td>
															<td></td>
															<td></td>
														</tr>
													</tbody>
													<tfoot>
														<tr class="is-default">
															<td>&nbsp;</td>
															<td></td>
															<td><strong>$ 7500</strong></td>
															<td></td>
														</tr>
														<tr class="is-default">
															<td>&nbsp;</td>
															<td></td>
															<td><strong>£ 7500</strong></td>
															<td></td>
														</tr>
													</tfoot>
												</table>
												<table class="table-highlight is-md">
													<thead>
														<tr>
															<th width="40">&nbsp;</th>
															<th width="120">Commission <br> Calculation</th>
															<th width="100">Amount</th>
															<th>&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>05.15.17 </td>
															<td>$ 5000</td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>05.15.17 </td>
															<td>$ 5000</td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>05.15.17 </td>
															<td>$ 5000</td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>05.15.17 </td>
															<td>$ 5000</td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-default">
															<td>&nbsp;</td>
															<td>05.15.17 </td>
															<td>$ 5000</td>
															<td></td>
														</tr>
														<tr class="">
															<td>&nbsp;</td>
															<td></td>
															<td></td>
															<td></td>
														</tr>	
														<tr class="">
															<td>&nbsp;</td>
															<td colspan="1"><a href="#" class="btn btn_sm btn-border btn-txt-gray">ADD FR</a></td>
															<td></td>
															<td></td>
														</tr>
														<tr class="">
															<td>&nbsp;</td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
													</tbody>
													<tfoot>
														<tr class="is-default">
															<td>&nbsp;</td>
															<td></td>
															<td><strong>$ 5000</strong></td>
															<td></td>
														</tr>
														<tr class="is-default">
															<td>&nbsp;</td>
															<td></td>
															<td><strong>£ 5000</strong></td>
															<td></td>
														</tr>
													</tfoot>
												</table>
												<table class="table-highlight is-md">
													<thead>
														<tr>
															<th width="40">&nbsp;</th>
															<th width="120">Commission <br> Payment</th>
															<th width="100">Amount</th>
															<th>&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>05.15.17 </td>
															<td><strong>$ 100</strong> / <span>300</span></td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>05.15.17 </td>
															<td><strong>$ 100</strong> / <span>300</span></td>
															<td><i class="icon-checked"></i></td>  
														</tr> 
														<tr class="is-active">
															<td>&nbsp;</td>
															<td>05.15.17 </td>
															<td><strong>$ 100</strong> / <span>300</span></td>
															<td><i class="icon-checked"></i></td>
														</tr>
														<tr class="is-clarify">
															<td>&nbsp;</td>
															<td>05.15.17 </td>
															<td><strong>$ 100</strong> / <span>300</span></td>
															<td><i class="icon-hourglass"></i></td>
														</tr>
														<tr class="">
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<tr class="">
															<td>&nbsp;</td>
															<td></td>
															<td></td>
															<td></td>
														</tr>	
														<tr class="">
															<td>&nbsp;</td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<tr class="">
															<td>&nbsp;</td>
															<td colspan="1"><a href="#" class="btn btn_sm is- btn-border btn-txt-gray">ADD FR</a></td>
															<td></td>
															<td></td>
														</tr>
													</tbody>
													<tfoot>
														<tr class="is-default">
															<td>&nbsp;</td>
															<td></td>
															<td><strong>$ 2750</strong></td>
															<td></td>
														</tr>
														<tr class="is-default">
															<td></td>
															<td></td>
															<td><strong>£ 2570</strong></td>
															<td></td>
														</tr>
													</tfoot>
												</table>
											</div>
										</div>
									</div>
									<div class="accordion js-accordion">
										<div class="accordion__title ">
											<button type="button" class="accordion__title-in js-accordion-btn">
												<i class="icon-arr-right accordion__icon"></i>
												<span class="accordion__caption">Unassigned <span class="notification is-antique"><span>4</span></span></span> 
											</button>
											<a href="#" class="btn btn_sm btn-border btn-txt-gray">ADD FR</a>
										</div>
										<div class="accordion__content" >
											<div class="tables-line">
												<table class="table-highlight is-md">
													<thead>
														<tr>
															<th width="40">&nbsp;</th>
															<th width="120">Transaction</th>
															<th width="100">Amount</th>
															<th>&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
													</tbody>
												</table>
												<table class="table-highlight is-md">
													<thead>
														<tr>
															<th width="40">&nbsp;</th>
															<th width="120">Funds Received</th>
															<th width="100">Amount</th>
															<th>&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td></td>
															<td>05.13.17 </td>
															<td><strong>$ 1000</strong></td>
															<td></td>
														</tr>
														<tr >
															<td></td>
															<td>05.13.17 </td>
															<td><strong>$ 1000</strong></td>
															<td></td>
														</tr>
														<tr >
															<td></td>
															<td>05.13.17 </td>
															<td><strong>$ 1000</strong></td>
															<td></td>
														</tr>
														<tr >
															<td></td>
															<td>05.13.17 </td>
															<td><strong>$ 1000</strong></td>
															<td></td>
														</tr>
													</tbody>
												</table>
												<table class="table-highlight is-md">
													<thead>
														<tr>
															<th width="40">&nbsp;</th>
															<th width="120">Commission <br> Calculation</th>
															<th width="100">Amount</th>
															<th>&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
													</tbody>
												</table>
												<table class="table-highlight is-md">
													<thead>
														<tr>
															<th width="40">&nbsp;</th>
															<th width="120">Commission <br> Payment</th>
															<th width="100">Amount</th>
															<th>&nbsp;</th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
														<tr>
															<td></td>
															<td></td>
															<td></td>
															<td></td>
														</tr>
													</tbody>
												</table>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- end scrollbar -->
						<!-- begin fake-header  -->
						<div class="fake-header js-fake-head"> 
							<div class="fake-header__in js-fixed">
								<table class="table">
									<thead></thead>
								</table>
							</div>
						</div>
						<!-- end fake-header -->
					</div>
				</div>
				<!-- end tablewrap -->
			</div>
		</div>
	</div>
</div>
<!-- END out-->
<div class="overlay"></div>
<!-- <div id="tooltip_tr" class="tooltipster-base">
    <span class="tooltipster-content">
    	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </span>
</div> -->
</body>
</html>