// icons with svg as bg
// not in font because of incorrect display
.svg-ico
	display: inline-block
	background-repeat: no-repeat
	background-position: 0 0
	background-size: contain
	vertical-align: top

.memo-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/memo-small.svg')
	&.is-disabled
		background-image: url('../img/svg-bg/memo-small-disabled.svg')

.customer-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/customer-small.svg')
	&.is-disabled
		background-image: url('../img/svg-bg/customer-small-disabled.svg')

.letter-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/letter-small.svg')
	&.is-disabled
		background-image: url('../img/svg-bg/letter-small-disabled.svg')

.transaction-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/transaction-small.svg')
	&.is-disabled
		background-image: url('../img/svg-bg/transaction-small-disabled.svg')

.library-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/library.svg')
	&.is-disabled
		background-image: url('../img/svg-bg/library-disabled.svg')

.add-task-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/add-task.svg')

.add-mail-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/add-mail.svg')

.add-report-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/add-report.svg')

.add-news-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/add-news.svg')

.add-user-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/add-user.svg')

.add-team-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/add-team.svg')

.cash-ico
	width: 70px
	height: 70px
	background-image: url('../img/svg-bg/cash.svg')

.att-ico
	width: 50px
	height: 50px
	background-image: url('../img/svg-bg/att.svg')


.cp-ico
	width: 50px
	height: 50px
	background-image: url('../img/svg-bg/cp.svg')

.paid-ico
	width: 110px
	height: 106px
	background-image: url('../img/svg-bg/paid.svg')

.funds-ico
	width: 66px
	height: 66px
	background-image: url('../img/svg-bg/funds.svg')

.doc-ico
	width: 16px
	height: 16px
	background-image: url('../img/svg-bg/doc.svg')

.pdf-ico
	width: 16px
	height: 16px
	background-image: url('../img/svg-bg/pdf.svg')

.pic-ico
	width: 16px
	height: 16px
	background-image: url('../img/svg-bg/pic.svg')
	background-size: 16px 16px

.unknown-ico
	width: 16px
	height: 16px
	background-image: url('../img/svg-bg/unknown.svg')

.message-ico
	width: 16px
	height: 16px
	background-image: url('../img/svg-bg/message.svg')

.build-ico
	width: 56px
	height: 56px
	background-image: url('../img/svg-bg/build.svg')

.user-gray-ico
	width: 16px
	height: 16px
	background-image: url('../img/svg-bg/user-gray.svg')

.deal-team-ico
	width: 16px
	height: 16px
	background-image: url('../img/svg-bg/deal-team.svg')

.entry-ico
	width: 16px
	height: 16px
	background-image: url('../img/svg-bg/entry.svg')

.entity-ico
	width: 56px
	height: 56px
	background-image: url('../img/svg-bg/entity.svg')

// default color for icons
.icon-customer2, .icon-corp
	color: #3caca2
	&.is-disabled
		color: #CFD5E0

.icon-clip
	color: #BCC6CC

.icon-warn
	color: #f76300

.icon-check
	color: #2caf24

.icon-comment
	color: #c6ccd8

.icon-close
	color: #6C757A

.icon-pending
	color: #738496

.icon-upload
	color: #097BF2

.icon-bubble
	color: #96A0A6

.icon-calendar
	font-size: 16px
	color: #6c757a

.icon-filter
	color: #6c757a

.icon-folder,
.icon-deal-team
	color: #899BAC

.icon-archive,
.icon-folder-checked,
.icon-deals-team-closed,
.icon-deals-team-archived
	color: #bcc6cc

.icon-add-library,
.icon-add-news
	color: #738BA1

.icon-team
	color: #96A1A7
	background: transparent

.icon-firm
	color: #96A1A7

.icon-letter
	color: #fff
	+g(#3c8cea, #327bd1)
	&.is-disabled
		background: #CFD5E0