input[type="text"],
input[type="email"],
input[type="tel"],
input[type="search"],
textarea
	-webkit-appearance: none

input[type="search"]
	padding-right: 30px
	&::-webkit-search-cancel-button
		-webkit-appearance: none
	&::-ms-clear
		display: none
input, textarea
	width: 100%
	padding: 8px 12px
	font-size: 13px
	border-radius: 4px
	border: 1px solid rgba(0, 0, 0, 0.15)
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.09)
	+opensans
	+tr(0.3s)
	+placeholder
		color: #6C757A
	&:focus
		box-shadow: inset 0 1px 3px transparent, 0 0 6px #097bf2
		border-color: transparent
.ng-input input	
	padding: 0
.table-input
	font-size: 0 
	&__slash
		display: inline-block
		width: 14px 
		padding: 0 2px 
		font-size: 14px 
	input
		display: inline-block
		width: calc(100% - 20px)

.textarea-wrap
	.textarea
		display: block
		border-radius: 4px 4px 0 0
		border-bottom: none
	.upload
		display: block
		margin: 0
		padding: 12px 16px
		background: #f7f8f9
		border: 1px solid #cfd5e0
		border-radius: 0 0 4px 4px
		&__in
			padding-left: 20px
		.icon-clip
			font-size: 14px
			top: 2px
			color: #6c757a

.textarea
	width: 100%
	padding: 8px 12px
	font-size: 13px
	border-radius: 4px
	border: 1px solid rgba(0, 0, 0, 0.15)
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.09)
	resize: none
	transition-property: border, box-shadow
	transition-duration: 0.3s
	+opensans
	+placeholder
		color: #6C757A
	&:focus
		box-shadow: inset 0 1px 3px transparent, 0 0 6px #097bf2
		border-color: transparent