.l
	// max-width: 1370px
	// padding: 0 20px
	padding: 0 60px
	margin: 0 auto
.l-lg
	@extend .l
	max-width: 1480px
.l-head
	@extend .l
	max-width: 1125px

.l-form
	@extend .l
	max-width: 1125px
	padding: 0 20px
.l-center
	@extend .l
	max-width: 620px
.l-layout
	width: 100%
	max-width: 1060px
	margin: 0 auto
	.entry-wrapper
		padding-left: 0
		margin-bottom: 40px
	&--padd
		.entry-content
			padding: 40px 80px
	.report
		margin: 0 4px 14px
		&__bl
			align-items: start
			span
				flex-shrink: 1
		.icon
			margin-top: 3px
			flex-shrink: 0
		.rejected
			width: 12px
			height: 12px
			background-size: 12px 12px
.structure-dragula-container
	min-height: 60px
