// radiobox
.radio,
.deal-radio
	position: relative
	&__span
		position: relative
		display: inline-block
		padding-left: 20px
		color: #097bf2
		font-size: 14px
		line-height: 1
		cursor: pointer
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 0
			width: 14px
			height: 14px
			margin-top: -8px
			background: #fff
			border: 1px solid #b2b2b2
			border-radius: 50%
		&:after
			content: ""
			position: absolute
			top: 50%
			left: 5px
			width: 4px
			height: 4px
			margin-top: -3px
			border-radius: 50%
			background: #fff
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		visibility: hidden
		&:focus
			box-shadow: none
		&.is-checked + span
			color: #282828
			+opensans-sb
			&:before
				background-color: #6c757a
				border-color: #6c757a

.deal-radio
	display: block

.radio
	display: inline-block
	&.is-full-w
		display: block
		.radio__span
			width: 100%
			color: #282828
	input
		&:checked + span
			color: #282828
			+opensans-sb
			&:before
				background-color: #6c757a
				border-color: #6c757a


// checkbox
.check
	position: relative
	display: inline-block
	&__span
		position: relative
		display: inline-block
		min-width: 14px
		min-height: 14px
		padding-left: 20px
		font-size: 13px
		color: #282828
		line-height: 1
		cursor: pointer
		+nosel
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 0
			width: 14px
			height: 14px
			margin-top: -7px
			background: #efefef
			border: 1px solid #6c757a
		&:after
			display: none
			content: $icon-checked
			position: absolute
			top: 50%
			left: 2.5px
			margin-top: -4px
			font-size: 8px
			font-family: 'svgfont'
		&:empty
			padding: 0
		&--border-rad
			&:before
				border-radius: 3px
	&--ml
		margin-left: 4px
	&.is-light-border
		.check__span
			&:before
				border-color: rgba(0, 0, 0, 0.15)
		input
			&:checked + .check__span
				+opensans-sb
	&.is-light-icon
		.check__span
			&:before, &:after
				opacity: 0.4
	input
		position: absolute
		top: 0
		left: 0
		opacity: 0
		visibility: hidden
		&:checked + span
			color: #282828
			&:after
				display: block

.check-square
	display: inline-block
	margin: 0 3px 0 0
	+nosel
	input:not(checked)
		position: absolute
		opacity: 0
		width: auto
	input:not(checked) + label
		position: relative
		display: inline-block
		vertical-align: middle
		width: 13px
		height: 13px
		&:hover
			cursor: pointer
		&:before
			content: ''
			display: inline-block
			width: 13px
			height: 13px
			border: 1px solid rgba(151, 151, 151, 0.5)
			background: #FFF
		&:after
			content: ''
			position: absolute
			top: 50%
			left: 50%
			margin-top: -2.5px  
			margin-left: -2.5px  
			width: 5px
			height: 5px
			background: #9b9b9b
			opacity: 0 
	input:checked + label:after
		opacity: 1


.check-block
	// возможно, уже не нужный кусок кода  ¯_(ツ)_¯
	padding: 32px 29px 0
	&__title
		color: #000000
		margin-bottom: 14px
	.check
		display: block
		margin-bottom: 9px
		&:last-of-type
			margin-bottom: 0
	&--checked
		padding: 17px 29px
		border-bottom: 1px solid #fff
		color: #6c757a
		background-color: #f0f0f0
		.check-block__title
			margin-bottom: 12px
			color: #6c757a
		.check__span
			color: #6c757a

















				
				